<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\components\GridItem.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\components\GridItem.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">69.30</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">191</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">14.85</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.40</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global */
/**
 * &lt;h4&gt;`GridItem` component&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Ccomponents%5CGridItem%2Ejsx&quot;&gt;C:\_\asciiw\src\components\GridItem.jsx&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * Container for ItemFace and ItemDetails
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link React}      - `react`
 * - {@link Component}  - `react`
 * - {@link PropTypes}  - `react`
 * - {@link $}          - `jquery`
 * - {@link classNames} - `classnames`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils}       - `../utils/utils`
 * - {@link Dispatch}    - `../utils/utils`
 * - {@link UiComponent} - `../react/UiComponent`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link ItemFace}    - `./ItemFace`
 * - {@link ItemDetails} - `./ItemDetails`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Product&lt;/h5&gt;
 * - {@link GridItem} - {@link ItemFace}, {@link ItemDetails}
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/components/GridItem.jsx
 */
const src_components_GridItem_jsx= &quot;/src/components/GridItem.jsx&quot;;

/// Base Imports
import UiComponent from &#039;../react/UiComponent&#039;;
import React, { Component, PropTypes } from &#039;react&#039;;
//noinspection JSUnresolvedVariable
import $ from &#039;jquery&#039;;
import classNames from &#039;classnames&#039;;
///
/// Util Imports
import Utils from &#039;../utils/utils&#039;;
import { use } from &#039;../utils/utils&#039;;
///
/// Component Imports
import ItemFace from &#039;./ItemFace&#039;;
import ItemDetails from &#039;./ItemDetails&#039;;
///
/// Local Imports
import &#039;./GridItem.css&#039;;
///
/// Local Helpers
use($);
use(Utils);
use(Component);
use(PropTypes);
use(src_components_GridItem_jsx);

/// Class
/**
 * &lt;h4&gt;`GridItem` React Component class&lt;/h4&gt;
 * - {@link GridItem.displayName} - GridItem
 * - {@link GridItem.propTypes} - item :Face
 * - {@link GridItem.defaultProps} - none
 * - {@link GridItem#constructor} - no actions
 * - {@link GridItem#render} - div&gt;(ItemFace ItemDetails)
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link UiComponent} - `../react/UiComponent`
 *
 * - {@link ItemFace}    - `./ItemFace`
 * - {@link ItemDetails} - `./ItemDetails`
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_components_GridItem_jsx}
 * @protected
 */
class GridItem extends UiComponent {
  //
  /**
   * &lt;h4&gt;`GridItem.displayName` static member&lt;/h4&gt;
   *  String is used in debugging messages. JSX sets this value automatically.
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static displayName = &#039;GridItem&#039;;

  /**
   * &lt;h4&gt;`GridItem.propTypes` static member&lt;/h4&gt;
   *   Defined as a property on the component class itself, to define what types the props should be. It should be a map from prop names to types as defined in React.PropTypes. In development mode, when an invalid value is provided for a prop, a warning will be shown in the JavaScript console. In production mode, propTypes checks are skipped for efficiency.
   * &lt;br/&gt;&lt;br/&gt;
   * item :Face
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {PropTypes} propTypes.items `PropTypes.object.required` (!) {@link Face} object
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static propTypes = {
    item: React.PropTypes.object
  };

  /**
   * &lt;h4&gt;`GridItem.defaultProps` static member&lt;/h4&gt;
   *  Defined as a property on the component class itself, to set the default props for the class. This is used for undefined props, but not for null props.
   * &lt;br/&gt;&lt;br/&gt;
   * None
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static defaultProps = {};

  /**
   * &lt;h4&gt;`GridItem` constructor&lt;/h4&gt;
   * - call `super`
   * &lt;br/&gt;&lt;br/&gt;
   * - see {@link GridItem_React_Component_export} for docs
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Object} props
   * @param {Object} context
   */
  constructor(props, context) {
    super(props, context);
    // set state
    this.state = { // keep to avoid no-useless-constructors
    };
  }

  /// LifeCycle
    /// componentWillMount
    /// componentDidMount
    /// componentWillReceiveProps
    /// shouldComponentUpdate
    /// componentWillUpdate
    /// componentDidUpdate
    /// componentWillUnmount
  ///

  /**
   * &lt;h4&gt;`GridItem#render` function&lt;/h4&gt;
   * div&gt;(ItemFace ItemDetails)
   * &lt;br/&gt;&lt;br/&gt;
   * ToDo: work on cleanProps - genericize
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link classNames} - `classnames`
   * - {@link ItemFace}    - `./ItemFace`
   * - {@link ItemDetails} - `./ItemDetails`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  render() {
    use(this); // webstorm can be static
    const rootClasses = classNames({
      &#039;GridItem&#039;: true
      , &#039;root-GridItem&#039;: true
    });
    const cl2=`${rootClasses} r${this.props.item.row}c${this.props.item.col}`;
    const cleanProps=Object.assign({}, this.props);
    delete cleanProps.item;
    //
    //id,size,price,face,date
    return (
      &lt;div
        className={cl2}
        data-react-class=&quot;GridItem&quot;
        data-react-file=&quot;GridItem.jsx&quot;
        data-id={this.props.item.id}
        {...cleanProps}
        &gt;
        &lt;ItemFace
          itemFace={this.props.item.face}
          item={this.props.item}
          /&gt;
        &lt;ItemDetails
          itemId={this.props.item.id}
          itemSize={this.props.item.size}
          itemPrice={this.props.item.price}
          /&gt;
      &lt;/div&gt;
    );
  }
}
/**
 * &lt;h4&gt;`GridItem` React Component default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_components_GridItem_jsx}
 * @protected
 */
const GridItem_React_Component_export = &#039;EsDocs symbol&#039;;
use(GridItem_React_Component_export);
export default GridItem;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
