<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - JavaScript Introspection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <script>
    var __options = {"title":"Discount Ascii Warehouse App","flags":{"complexity":{"ecmaFeatures":{"arrowFunctions":true,"blockBindings":true,"destructuring":true,"regexYFlag":true,"regexUFlag":true,"templateStrings":true,"binaryLiterals":true,"octalLiterals":true,"unicodeCodePointEscapes":true,"defaultParams":true,"restParams":true,"forOf":true,"objectLiteralComputedProperties":true,"objectLiteralShorthandMethods":true,"objectLiteralShorthandProperties":true,"objectLiteralDuplicateProperties":true,"generators":true,"spread":true,"classes":true,"modules":true,"jsx":true,"globalReturn":true,"experimentalObjectRestSpread":true},"sourceType":"module","ecmaVersion":6,"loc":true,"newmi":true,"range":true},"eslint":{"rules":{"no-debugger":0,"array-bracket-spacing":[2,"never"],"comma-spacing":[2,{"before":false,"after":true}],"eqeqeq":[2,"smart"],"indent":[2,2,{"SwitchCase":1,"VariableDeclarator":1}],"key-spacing":0,"no-case-declarations":0,"no-console":0,"no-mixed-spaces-and-tabs":2,"no-multi-spaces":0,"no-multiple-empty-lines":[2,{"max":1}],"no-unexpected-multiline":2,"no-unneeded-ternary":2,"no-unused-vars":2,"no-undef":2,"object-curly-spacing":[2,"always",{"objectsInObjects":false,"arraysInObjects":false}],"semi":[2,"always"],"keyword-spacing":0,"space-after-keywords":0,"space-before-blocks":[2,"always"],"space-in-parens":[2,"never"],"linebreak-style":0,"spaced-comment":0,"no-lonely-if":0,"quote-props":0,"comma-dangle":0,"prefer-template":0,"yoda":0,"x-import/no-unresolved":0,"x-import/extensions":0,"meteor/audit-argument-checks":0,"meteor/eventmap-params":0,"meteor/no-session":0,"meteor/template-names":0,"react/display-name":0,"react/react-in-jsx-scope":0,"quotes":0,"react/no-find-dom-node":0,"no-tabs":2,"react/jsx-indent-props":[2,2],"react/jsx-indent":[2,2]},"env":{"browser":true,"node":true,"es6":true,"jquery":true,"jest":true},"globals":["__dirname","module","exports","process","require"],"parserOptions":{"ecmaVersion":6,"sourceType":"module","allowImportExportEverywhere":true,"ecmaFeatures":{"jsx":true,"modules":true,"arrowFunctions":true,"classes":true,"spread":true}},"parser":"babel-eslint","plugins":["react"],"extends":["eslint:recommended","plugin:react/recommended"],"settings":{"react":{"createClass":"createClass","pragma":"React","version":"15.4.1"}}}}}
  </script>

  <link href="assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="assets/css/vendor/morris.css" rel="stylesheet">
  <link href="assets/css/plato.css" rel="stylesheet">
  <link href="assets/css/plato-display.css" rel="stylesheet">
</head>

<body>

<div class="container">
    <h1>Discount Ascii Warehouse App</h1>
    <div class="row">
        <div class="col-md-6">
            <div class="reportBlock lineCount">
                <div class="reportContent">
                    <small class="chart-label">Total / Average Lines</small>
                    <h1>5937 / 237</h1>
                </div>
                <div id="chart_historical_sloc" class="chart js-chart"></div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="reportBlock maintainability">
                <div class="reportContent">
                    <small class="chart-label">Average Maintainability</small>
                    <h1>72.31</h1>
                </div>
                <div id="chart_historical_maint" class="chart js-chart"></div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="reportBlock maintainabilityList">
                <h2 class="reportTitle">Worst Maintainability Scores</h2>
                <ul class="list-unstyled">
                  
                    <li>
                        <strong>59 score</strong>
                        <small>src\components\ItemFace.jsx</small>
                    </li>
                    
                    <li>
                        <strong>63 score</strong>
                        <small>src\react\BaseMixin.js</small>
                    </li>
                    
                    <li>
                        <strong>63 score</strong>
                        <small>src\react\BaseComponent.js</small>
                    </li>
                    
                    <li>
                        <strong>64 score</strong>
                        <small>src\components\AdPic.jsx</small>
                    </li>
                    
                    <li>
                        <strong>65 score</strong>
                        <small>src\components\DisplayGrid.jsx</small>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div class="col-md-4">
            <div class="reportBlock locList">
                <h2 class="reportTitle">Largest Files</h2>
                <ul class="list-unstyled">
                    
                    <li>
                        <strong>908 lines</strong>
                        <small>src\react\BaseComponent.js</small>
                    </li>
                    
                    <li>
                        <strong>505 lines</strong>
                        <small>src\utils\utils.js</small>
                    </li>
                    
                    <li>
                        <strong>413 lines</strong>
                        <small>src\services\MultiSortApiFetcher.js</small>
                    </li>
                    
                    <li>
                        <strong>384 lines</strong>
                        <small>src\App.jsx</small>
                    </li>
                    
                    <li>
                        <strong>359 lines</strong>
                        <small>src\components\DisplayGrid.jsx</small>
                    </li>
                    
                </ul>
            </div>
        </div>
        
    </div>
</div>

<script type="text/javascript" src="assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="assets/scripts/plato-display.js"></script>

</body>
</html>
