<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\react\BaseComponent.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\react\BaseComponent.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">63.42</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">908</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">72.58</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">5.62</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global */
/**
 * &lt;h4&gt;`BaseComponent` class export&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Creact%5CBaseComponent%2Ejs&quot;&gt;C:\_\asciiw\src\react\BaseComponent.js&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link React}          - `react`
 * - {@link Component}      - `react`
 * - {@link PropTypes}      - `react`
 * - {@link $}              - `jquery`
 * - {@link objectPath} - `object-path`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * None
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link BaseMixin} - `./BaseMixin`
 * - {@link mixin}     - `./BaseMixin`
 * - {@link use}       - `./BaseMixin`
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/react/BaseComponent.js
 */
const src_react_BaseComponent_js= &quot;/src/react/BaseComponent.js&quot;;

///
/// Base Imports
import React, { Component, PropTypes } from &#039;react&#039;;
//noinspection JSUnresolvedVariable
import $ from &#039;jquery&#039;;
import objectPath from &#039;object-path&#039;;
///
/// Local Imports
import { mixin, BaseMixin, use }   from &#039;./BaseMixin&#039;;
///
/// Local Helpers
use(use);
use(React);
use(PropTypes);
use(src_react_BaseComponent_js);

/**
 * BaseComponent:ReactComponent:BaseMixin
 */
  /// var  ._lifeCycleDebugDisable                                                        :Boolean   -*,
  /// var  ._componentRegistry                                                            :Object    -*,
  /// var  .APP                                                                           :Object    +*,
  ///
  /// cmd  ._registerInstance(that)                                                       :void      -*!
  /// cmd  ._registerMount(that)                                                          :void      -*!
  /// cmd  ._registerUnmount(that)                                                        :void      -*!
  /// cmd  ._reactNodeHtml()                                                              :void      -*!
  ///
  /// ppb  ._mounted                                                                      :Boolean   -,
  /// ppt  .mounted                                                                       :Boolean   %.
  /// ppt  .pubs                                                                          :Object    %.
  /// ppt  .signature                                                                     :String    %.
  /// ppt  .signIt                                                                        :String    %.
  /// ppt  .cas                                                                           :String    %.
  ///
  /// ppt  .Class                                                                         :String    +@.
  /// ppt  .componentId                                                                   :String    +@.
  /// ppt  .componentInfo                                                                 :String    +@.
  ///
  /// ctor constructor(publicProps, publicContext)
  ///
  /// cmd  .proxyFrom(obj :Object)                                                        :void      %!
  /// cmd  ._componentLifecycleDebug(evt :String, ob :Object)                             :void      -!
  ///
  /// evt  .componentWillMount()                                                          :void      %\
  /// evt  .componentDidMount()                                                           :void      %\
  /// evt  .componentWillReceiveProps(props :Object)                                      :void      %\
  /// evt  .componentWillUpdate()                                                         :void      %\
  /// evt  .componentDidUpdate(prevProps :Object, prevState :Object)                      :void      %\
  /// evt  .componentWillUnmount()                                                        :void      %\
  ///
  /// fn   ._componentLifecycleInfo()                                                     :String    -?
  /// fn   ._letDebugLifecycle(evt:String=&#039;&#039;)                                             :Boolean   -?
  ///
/**
 * &lt;h4&gt;`BaseComponent` Component derived class&lt;/h4&gt;
 * Enhancements to Component
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private static members&lt;/h5&gt;
 * - {@link BaseComponent._lifeCycleDebugDisable} - Global flag to stop debug system
 * - {@link BaseComponent._componentRegistry} - `{&lt; classname &gt;:{count, _&lt; componentId &gt;: &lt; mounted instance &gt;}`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public static members&lt;/h5&gt;
 * - {@link BaseComponent.APP} - various
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private property backers&lt;/h5&gt;
 * - {@link BaseComponent#_mounted} - `true` if mounted
 * - {@link BaseComponent#} -
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;protected properties&lt;/h5&gt;
 * - {@link BaseComponent#mounted} - readonly
 * - {@link BaseComponent#pubs} - convenience property to access static pubs
 * - {@link BaseComponent#signature} - descriptive instance string
 * - {@link BaseComponent#signIt} - descriptive instance string used in messaging
 * - {@link BaseComponent#cas} - string for ctrl, alt, shift keys down
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public readonly properties&lt;/h5&gt;
 * - {@link BaseComponent#Class} - readonly convenience alias for `.constructor`
 * - {@link BaseComponent#componentId} - serial number for instances created of this class
 * - {@link BaseComponent#componentInfo} - informative string
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;constructor&lt;/h5&gt;
 * - {@link BaseComponent#constructor} - ctor
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;protected commands&lt;/h5&gt;
 * - {@link BaseComponent#proxyFrom} -
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private commands&lt;/h5&gt;
 * - {@link BaseComponent#_componentLifecycleDebug} -
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;protected events&lt;/h5&gt;
 * - {@link BaseComponent#componentWillMount} - lifecycle event
 * - {@link BaseComponent#componentDidMount} - lifecycle event
 * - {@link BaseComponent#componentWillReceiveProps} - lifecycle event
 * - {@link BaseComponent#componentWillUpdate} - lifecycle event
 * - {@link BaseComponent#componentDidUpdate} - lifecycle event
 * - {@link BaseComponent#componentWillUnmount} - lifecycle event
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private functions&lt;/h5&gt;
 * - {@link BaseComponent#_componentLifecycleInfo} - string info
 * - {@link BaseComponent#_letDebugLifecycle} - allow
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link BaseMixin} - `./BaseMixin`
 * - {@link $}              - `jquery`
 * &lt;br/&gt;&lt;br/&gt;
 * @public
 */
export default class BaseComponent extends mixin(Component, BaseMixin) {
  //
  /**
   * &lt;h4&gt;`_lifeCycleDebugDisable` static flag&lt;/h4&gt;
   * Global flag to stop debug system
   * &lt;br/&gt;&lt;br/&gt;
   * @type {boolean} - false
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static _lifeCycleDebugDisable = false;

  /**
   * &lt;h4&gt;`_componentRegistry` static dictionary&lt;/h4&gt;
   * `{&lt; classname &gt;:{count, _&lt; componentId &gt;: &lt; mounted instance &gt;}`
   * &lt;br/&gt;&lt;br/&gt;
   * Instance access
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @protected
   */
  static _componentRegistry ={};

  //noinspection LocalVariableNamingConventionJS
  /**
   * &lt;h4&gt;`APP` Main static dictionary&lt;/h4&gt;
   * Various
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {node} `reactMouseOverNode`
   * @property {Object} `keysDown` - `.ctrl`, `.alt`, `shift` or `_&lt; keycode &gt;: true`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static APP={};

  /**
   * &lt;h4&gt;`_registerInstance` private static command&lt;/h4&gt;
   * Add to static counters, give that a componentId
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static _registerInstance(that) {
    const reg = this._componentRegistry;
    this._ = this._componentRegistry;
    const name = that.constructor.name;
    reg[name] = reg[name]?reg[name]:{
      count:0
    };
    const slot = reg[name];
    slot.count += 1;
    ///                                         set readonly componentId
    Object.defineProperty(that, &#039;componentId&#039;, {
      value:slot.count
    });
    // eslint-disable-next-line
    }//-_registerInstance

  /**
   * &lt;h4&gt;`_registerMount` static command&lt;/h4&gt;
   * Put instance in registry as mounted
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static _registerMount(that) {
    const reg = this._componentRegistry;
    const name = that.constructor.name;
    const slot = reg[name];
    ///                                         use componentId
    slot[`_${that.componentId}`] = that;
    // eslint-disable-next-line
    }//-_registerMount

  /**
   * &lt;h4&gt;`_registerUnmount` static command&lt;/h4&gt;
   * Pull instance from registry as unmounted
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static _registerUnmount(that) {
    const reg = this._componentRegistry;
    const name = that.constructor.name;
    const slot = reg[name];
    ///                                         use componentId
    delete slot[`_${that.componentId}`];
    // eslint-disable-next-line
    }//-_registerUnmount

  //noinspection FunctionWithMultipleLoopsJS
  /**
   * &lt;h4&gt;`_reactNodeHtml`&lt;/h4&gt;
   * Mouseover attribs as html
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static _reactNodeHtml() {
    ///                                         paranoia and checker, {@link ReactTooltip} requires `null`
    if(!this.APP||!this.APP.reactMouseOverNode) {
      return null;
    }
    ///                                         got subject
    const node = this.APP.reactMouseOverNode;
    ///                                         escapeHtml utility
    function escapeHtml(unsafe) {
      return unsafe
        .replace(/&amp;/g, &quot;&amp;amp;&quot;)
        .replace(/&lt;/g, &quot;&amp;lt;&quot;)
        .replace(/&gt;/g, &quot;&amp;gt;&quot;)
        .replace(/&quot;/g, &quot;&amp;quot;&quot;)
        .replace(/&#039;/g, &quot;&amp;#039;&quot;);
    }
    ///                                         css3toObj utility
    function css3toObj(cssText) {
      const regex = /([\w-]*)\s*:\s*([^;]*)/g;
      let match;
      const properties={};
      //noinspection AssignmentResultUsedJS
      while(match = regex.exec(cssText)) { // eslint-disable-line no-cond-assign
        properties[match[1]] = match[2].trim();
      }
      return properties;
    }
    ///                                         css3ObjToLi utility
    function css3ObjToLi(o) {
      let s = &#039;&#039;;
      const sorted = Object.keys(o);
      sorted.sort();
      const l = sorted.length;
      for(let i = 0; i&lt;l; i++) {
        const n = sorted[i];
        const v = escapeHtml(o[n]);
        s+=`&lt;li style=&quot;padding-left:2em&quot;&gt;&lt;code&gt;${n}:${v};&lt;/li&gt;`;
      }
      return s;
    }
    ///                                         styleLi utility
    function styleLi(s) {
      return css3ObjToLi(css3toObj(s));
    }
    ///                                         sorter for attributes
    const sorted = [];
    ///                                         ignore these
    const skip = [&#039;data-react-class&#039;, &#039;data-react-file&#039;];
    const l = node.attributes.length;
    ///                                         add items to sorter
    for (let i = 0; i &lt; l; i++) {
      const attrib = node.attributes[i];
      if (attrib.specified) {
        sorted.push(attrib.name);
      }
    }
    ///                                         sort in place
    sorted.sort();
    ///                                         build output html string
    let s=&#039;&#039;;
    for (let i = 0; i &lt; l; i++) {
      const attrib = node.attributes[sorted[i]];
      if (skip.indexOf(attrib.name)===-1) {
        //sorted.push(attrib.name);
        if (&#039;style&#039; === attrib.name) {
          s += `&lt;li&gt;&lt;code&gt;${attrib.name}=&lt;/code&gt;&lt;/li&gt;`;
          s += styleLi(attrib.value);
        } else {
          s += `&lt;li&gt;&lt;code&gt;${attrib.name}=&quot;${escapeHtml(attrib.value)}&quot;&lt;/code&gt;&lt;/li&gt;`;
        }
      }
    }
    ///                                         return (h4 ul([li&gt;code]))
    let head=`${node.attributes[&#039;data-react-class&#039;].value}:${node.attributes[&#039;data-react-file&#039;].value}`;
    return `&lt;h4&gt;${head}&lt;/h4&gt;&lt;ul style=&quot;list-style: none;text-align:left; font-weight:normal;&quot;&gt;${s}&lt;/ul&gt;`;
    // eslint-disable-next-line
    }//-_reactNodeHtml

  //noinspection FunctionNamingConventionJS
  /**
   * &lt;h4&gt;`Class` public readonly property&lt;/h4&gt;
   * Alias for `this.constructor`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  get Class() {
    return this.constructor;
    // eslint-disable-next-line
    }//-Class get

  /**
   * &lt;h4&gt;`_mounted` private flag&lt;/h4&gt;
   * Mounted flag for public readonly property `mounted`
   * @see https://facebook.github.io/react/blog/2015/12/16/ismounted-antipattern.html
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _mounted = false;

  /**
   * &lt;h4&gt;`mounted` public property&lt;/h4&gt;
   * Set `_mounted` - private, get `mounted` public
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  set mounted(x) {
    this._mounted = x;
    // eslint-disable-next-line
    }//-mounted set
  get mounted() {
    return this._mounted;
    // eslint-disable-next-line
    }//-mounted get

  /**
   * &lt;h4&gt;`pubs` convenience readonly property&lt;/h4&gt;
   * Convenience alias for static pubs
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  get pubs() {
    return this.constructor.pubs;
    // eslint-disable-next-line
    }//-pubs get

  /**
   * &lt;h4&gt;`signature` readonly property&lt;/h4&gt;
   * Create unique descriptive string for instance
   * ToDo: needs work
   * &lt;br/&gt;&lt;br/&gt;
   * Uses `.constructor.name` `.componentId` `.ref` `.context.root.constructor.name`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @return {string} - dot delimited
   */
  get signature() {
    let namer=this.constructor.name;
    if(this.componentId) {
      namer=`${namer}#${this.componentId}`;
    }
    if(this.ref) {
      namer=`${namer}.${this.ref}`;
    }
    let root = this.context.root;
    if(root) {
      namer=`${namer}.in.${root.constructor.name}`;
    }
    return namer;
    // eslint-disable-next-line
    }//-signature get

  /**
   * &lt;h4&gt;`signIt` readonly property&lt;/h4&gt;
   * Create unique descriptive string for instance PubSub messaging
   * ToDo: needs work
   * &lt;br/&gt;&lt;br/&gt;
   * Uses `.componentId` `.ref` `.context.root.constructor.name`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @return {string|undefined} - dot delimited or undefined if none
   */
  get signIt() {
    let namer=&#039;&#039;;
    if(this.componentId) {
      namer=`${namer}#${this.componentId}`;
    }
    if(this.ref) {
      namer=`${namer}.${this.ref}`;
    }
    let root = this.context.root;
    if(root) {
      namer=`${namer}.in.${root.constructor.name}`;
    }
    if (&#039;&#039; === namer) {
      return undefined;
    }
    return namer;
    // eslint-disable-next-line
    }//-signIt get

  /**
   * &lt;h4&gt;`cas` readonly property&lt;/h4&gt;
   * String showing ctrl, alt, shift keys down
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @return {string}
   */
  get cas() {
    use(this);
    let s=&#039;&#039;;
    const kd=BaseComponent.APP.keysDown;
    s+=kd.ctrl?&#039;c&#039;:&#039;&#039;;
    s+=kd.alt?&#039;a&#039;:&#039;&#039;;
    s+=kd.shift?&#039;s&#039;:&#039;&#039;;
    return s;
    // eslint-disable-next-line
    }//-cas get

  //noinspection FunctionNamingConventionJS
  /**
   * &lt;h4&gt;`APP` convenience&lt;/h4&gt;
   * BaseComponent.APP
   * &lt;br/&gt;&lt;br/&gt;
   * Convenience accessor of static APP
   * @protected
   */
  get APP() {
    use(this);
    return BaseComponent.APP;
  }

  /**
   * &lt;h4&gt;`componentInfo` public property&lt;/h4&gt;
   * Stringified Object of component properties
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Uses&lt;/h5&gt;
   * - `.constructor.name`
   * - `.componentId`
   * - `.props.id`
   * - `.id`
   * - `.ref`
   * - `.displayName`
   * - `.fullName`
   * - `._mounted`
   * - `.context.root.constructor.name`
   * - `keys(.props)`
   * - `keys(.state)`
   * - `keys(.refs)`
   * &lt;br/&gt;&lt;br/&gt;
   * ToDo: fixup for refs and others
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @return {string}
   */
  get componentInfo() {
    const o={
      &#039;constructor.name&#039;:this.constructor.name,
      &#039;componentId&#039;:this.componentId,
      &#039;props.id&#039;:this.props.id,
      &#039;id&#039;:this.id,
      &#039;ref&#039;:this.ref,
      &#039;displayName&#039;:this.displayName,
      &#039;fullName&#039;:this.fullName,
      &#039;_mounted&#039;:this._mounted,
    };
    const root = this.context.root;
    if(root) {
      o.contextRoot=root.constructor.name;
    }
    if(Object.keys(this.props).length) {
      o[&#039;Object.keys(props)&#039;]=Object.keys(this.props);
    }
    if(Object.keys(this.state).length) {
      o[&#039;Object.keys(state)&#039;]=Object.keys(this.state);
    }
    if(Object.keys(this.refs).length) {
      o[&#039;Object.keys(refs)&#039;]=Object.keys(this.refs);
    }
    return JSON.stringify(o);
    // eslint-disable-next-line
    }//-componentInfo get

  /**
   * &lt;h4&gt;`constructor`&lt;/h4&gt;
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Actions&lt;/h5&gt;
   * - {@link BaseComponent._registerInstance}
   * - {@link BaseMixin#_autobind}
   * - initialize static `hear`
   * - initialize `App.keysDown`
   * - hook mouseover on `[data-react-class]` and update `state.reactTip`, `state.reactTipHtml`
   * @protected
   * @param {Object} publicProps
   * @param {Object} publicContext
   */
  constructor(publicProps, publicContext) {
    super(publicProps, publicContext);
    //initPubs(this.constructor);
    BaseComponent._registerInstance(this);
    this._autobind();
    ///                                         initialize static hear
    if(this.constructor.hear) {
      const  hear = this.constructor.hear;
      for (let i in hear) {
        if(!hear.hasOwnProperty(i)) {
          continue;
        }
        const h = hear[i];
        const cls = h[0];
        const fn = h[1];
        const path = `pubs${i.substr(cls.name.length)}`;
        //noinspection JSUnresolvedFunction
        const val = objectPath.get(cls, path);
        if(&#039;Dispatch&#039; !== val.constructor.name) {
          throw new Error(`Dispatch not found:${cls.name}${path}`);
        }
        val.hear(fn.bind(this));
      }
    }
    ///                                         initialize App.keysDown
    if (document&amp;&amp;!BaseComponent.APP.keysDown) {
      BaseComponent.APP.keysDown={};
      //noinspection LocalVariableNamingConventionJS
      const APP = BaseComponent.APP;
      const km = {
        &#039;_16&#039;: &#039;shift&#039;
        , &#039;_17&#039;: &#039;ctrl&#039;
        , &#039;_18&#039;: &#039;alt&#039;
      };
      $(document).on(&#039;keydown&#039;, e =&gt; {
        const k = km[`_${e.keyCode}`];
        if (k) { // ctrl
          APP.keysDown[k]=true;
        }
      });
      $(document).on(&#039;keyup&#039;, e =&gt; {
        const k = km[`_${e.keyCode}`];
        if (k) {
          delete APP.keysDown[k];
        }
      });
      ///                                          hook mouseover on `[data-react-class]` and update `state.reactTip`, `state.reactTipHtml`
      $(document).on(&#039;mouseover&#039;, &#039;[data-react-class]&#039;, e =&gt;{
        //console.log(e.currentTarget);
        APP.reactMouseOverNode = e.currentTarget;
        const html = BaseComponent._reactNodeHtml();
        const node = e.currentTarget;
        let head=`${node.attributes[&#039;data-react-class&#039;].value}:${node.attributes[&#039;data-react-file&#039;].value}`;
        this.setState({ reactTip: head, reactTipHtml: html });
        return false;
      });
    }//-keysDown
    // eslint-disable-next-line
    }//-constructor

  /**
   * &lt;h4&gt;`say` private command&lt;/h4&gt;
   * Dispatch.say wrapping data and using extra and instance signIt
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Dispatch} disp
   * @param {*} data
   * @param {string} [extra]
   */
  say(disp, data, extra) {
    const datawrap = {
      sender: this
      , data
    };
    let extrawrap = this.signIt;
    if (extra) {
      extrawrap=extra;
      if (this.signIt) {
        extrawrap+=`.${this.signIt}`;
      }
    }
    disp.say(datawrap, extrawrap);
    // eslint-disable-next-line
    }//-say

  //noinspection FunctionWithMultipleLoopsJS
  /**
   * &lt;h4&gt;`proxyFrom` public command&lt;/h4&gt;
   * Inherit from obj, functions and get/set
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  proxyFrom(obj) {
    let proto = Object.getPrototypeOf(obj);
    while(proto) {
      for(let prop of Object.getOwnPropertyNames(proto)) {
        if(prop in this) {
          continue;
        }
        if((&quot;constructor&quot; !== prop) &amp;&amp; (proto[prop] instanceof Function)) {
          this[prop] = proto[prop].bind(obj);
        } else {
          let descriptor = Object.getOwnPropertyDescriptor(proto, prop);
          if(descriptor &amp;&amp; (&quot;get&quot; in descriptor) &amp;&amp; descriptor.get) {
            descriptor.get = descriptor.get.bind(obj);
            if((&quot;set&quot; in descriptor) &amp;&amp; descriptor.set) {
              descriptor.set = descriptor.set.bind(obj);
            }
            Object.defineProperty(this, prop, descriptor);
          }
        }
      }
      proto = Object.getPrototypeOf(proto);
    }
    // eslint-disable-next-line
    }//-proxyFrom

  /**
   * &lt;h4&gt;`componentWillUpdate` event&lt;/h4&gt;
   * Maybe Lifecycle Debug - {@link BaseComponent._componentLifecycleDebug}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  componentWillUpdate() {
    this._componentLifecycleDebug(&#039;componentWillUpdate&#039;);
    // eslint-disable-next-line
    }//-componentWillUpdate

  /**
   * &lt;h4&gt;`componentDidUpdate` event&lt;/h4&gt;
   * Maybe Lifecycle Debug - {@link BaseComponent._componentLifecycleDebug}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  componentDidUpdate(prevProps, prevState) {
    this._componentLifecycleDebug(&#039;componentDidUpdate&#039;, { prevProps:prevProps, prevState:prevState });
    // eslint-disable-next-line
    }//-componentDidUpdate

  /**
   * &lt;h4&gt;`componentWillReceiveProps` event&lt;/h4&gt;
   * Maybe Lifecycle Debug - {@link BaseComponent._componentLifecycleDebug}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  componentWillReceiveProps(props) {
    this._componentLifecycleDebug(&#039;componentWillReceiveProps&#039;, { props:props });
    // eslint-disable-next-line
    }//-componentWillReceiveProps

  /**
   * &lt;h4&gt;`componentDidMount` event&lt;/h4&gt;
   * Set mounted flag when
   * Maybe Lifecycle Debug - {@link BaseComponent._componentLifecycleDebug}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  componentDidMount() {
    this._mounted=true;
    BaseComponent._registerMount(this);
    this._componentLifecycleDebug(&#039;componentDidMount&#039;);
    // eslint-disable-next-line
    }//-componentDidMount

  /**
   * &lt;h4&gt;`componentWillUnmount` even&lt;/h4&gt;
   * Set mounted flag when
   * Maybe Lifecycle Debug - {@link BaseComponent._componentLifecycleDebug}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  componentWillUnmount() {
    this._componentLifecycleDebug(&#039;componentWillUnmount&#039;);
    BaseComponent._registerUnmount(this);
    this._mounted=false;
    // eslint-disable-next-line
    }//-componentWillUnmount

  /**
   * &lt;h4&gt;`componentWillMount` event&lt;/h4&gt;
   * Maybe Lifecycle Debug - {@link BaseComponent._componentLifecycleDebug}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  componentWillMount() {
    this._componentLifecycleDebug(&#039;componentWillMount&#039;);
    // eslint-disable-next-line
    }//-componentWillMount

  //noinspection OverlyComplexFunctionJS
  /**
   * &lt;h4&gt;`_componentLifecycleDebug` private command&lt;/h4&gt;
   * Send styled lifecycle messages to console if _letDebugLifecycle
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _componentLifecycleDebug(evt, ob) {
    const doit=this._letDebugLifecycle(evt);
    if(!doit) {
      return;
    }
    ///                                         cssStr utility
    function cssStr(color, radius, borderStyle, borderWidth, borderColor) {
      return `color:${color};border-radius:${radius}px;border-style:${borderStyle};border-width:${borderWidth}px;border-color:${borderColor};`;
    }
    const std=&#039;font-size:13px;background-color:#000000;padding-left:8px;padding-right:8px;&#039;;
    const evtc={
      componentWillMount           :cssStr(&#039;#00AA00&#039;, &#039;3&#039;, &#039;dashed&#039;, &#039;1&#039;, &#039;#FFFF00&#039;), //yellow  dashed  3
      componentDidMount            :cssStr(&#039;#00FF00&#039;, &#039;3&#039;, &#039; solid&#039;, &#039;1&#039;, &#039;#FF0000&#039;), //green   solid   3
      componentWillUnmount         :cssStr(&#039;#008800&#039;, &#039;3&#039;, &#039;dotted&#039;, &#039;1&#039;, &#039;#FF8000&#039;), //orange  dotted 3
      componentWillReceiveProps    :cssStr(&#039;#990099&#039;, &#039;5&#039;, &#039; solid&#039;, &#039;1&#039;, &#039;#FF00FF&#039;), //pink    solid  6
      shouldComponentUpdate        :cssStr(&#039;#0066CC&#039;, &#039;0&#039;, &#039;double&#039;, &#039;3&#039;, &#039;#00FFFF&#039;), //cyan    double  0
      componentWillUpdate          :cssStr(&#039;#0080FF&#039;, &#039;0&#039;, &#039; inset&#039;, &#039;2&#039;, &#039;#FFFF00&#039;), //yellow  inset   0
      componentDidUpdate           :cssStr(&#039;#3399FF&#039;, &#039;0&#039;, &#039;outset&#039;, &#039;2&#039;, &#039;#00FF00&#039;), //green   outset  0
    };
    const nm={
      componentWillMount           :&#039;WillMount       &#039;,           //yellow  dashed  3
      componentDidMount            :&#039;DidMount        &#039;,           //green   solid   3
      componentWillUnmount         :&#039;WillUnmount     &#039;,           //orange  dotted 3
      componentWillReceiveProps    :&#039;WillReceiveProps&#039;,           //pink    solid  6
      shouldComponentUpdate        :&#039;ShouldUpdate    &#039;,           //cyan    double  0
      componentWillUpdate          :&#039;WillUpdate      &#039;,           //yellow  inset   0
      componentDidUpdate           :&#039;DidUpdate       &#039;,           //green   outset  0
    };
    //noinspection JSCheckFunctionSignatures
    const node=this.node;//ReactDOM.findDOMNode(this);
    const namer=this.signature;
    ///                                         get detail level from localStorage, default 1
    let detail=`${null === localStorage.getItem(&#039;::lifecycle:detail&#039;) ? &#039;1&#039; : localStorage.getItem(&#039;::lifecycle:detail&#039;)}`;
    if(&#039;1234&#039;.indexOf(detail)===-1) {detail=&#039;1&#039;;}
    ///                                         output based on detail and ob is defined
    if(&#039;4&#039; === detail) {
      if (ob === undefined) {
        console.info(`%c:${nm[evt]}`, std + evtc[evt], namer, node, this);
      } else {
        console.info(`%c:${nm[evt]}`, std + evtc[evt], namer, ob, node, this);
      }
    }else{
      if (ob === undefined) {
        console.info(`%c:${nm[evt]}`, std + evtc[evt], namer, this._componentLifecycleInfo(), node);
      } else {
        console.info(`%c:${nm[evt]}`, std + evtc[evt], namer, this._componentLifecycleInfo(), ob, node);
      }
    }
    ///                                         check maybe call debugger -- :debugger:&lt;class&gt;:&lt;event&gt;
    const cls = this.constructor.name;
    if(localStorage.getItem(`::lifecycle:debugger:*:${evt}`)
     ||localStorage.getItem(`::lifecycle:debugger:${cls}:${evt}`)
     ||localStorage.getItem(`::lifecycle:debugger:${cls}:*`)
     ) {
      //noinspection OverlyComplexBooleanExpressionJS
      if(!localStorage.getItem(`::lifecycle:debugger-:*:${evt}`)
       &amp;&amp;!localStorage.getItem(`::lifecycle:debugger-:${cls}:${evt}`)
       &amp;&amp;!localStorage.getItem(`::lifecycle:debugger-:${cls}:*`)
       &amp;&amp;!localStorage.getItem(&#039;::lifecycle:debugger-:*:*&#039;)
       &amp;&amp;!localStorage.getItem(&#039;::lifecycle:debugger-&#039;)
       ) {
        debugger;
      }
    }
    // eslint-disable-next-line
    }//-_componentLifecycleDebug

  /**
   * &lt;h4&gt;`_componentLifecycleInfo` private function&lt;/h4&gt;
   * get JSON.stringified object details based on localStorage settings
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Uses&lt;/h5&gt;
   * - `.props.id`
   * - `.id`
   * - `._mounted`
   * - `keys(.props)`
   * - `keys(.state)`
   * - `keys(.refs)`
   * &lt;br/&gt;&lt;br/&gt;
   * ToDo: fix for refs and others
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @return {string}
   */
  _componentLifecycleInfo() {
    ///                                         get detail level from localStorage, default 1
    let detail=`${null === localStorage.getItem(&#039;::lifecycle:detail&#039;) ? &#039;1&#039; : localStorage.getItem(&#039;::lifecycle:detail&#039;)}`;
    if(&#039;1234&#039;.indexOf(detail)===-1) {detail=&#039;1&#039;;}
    ///                                         bail this if detail is 1
    if(&#039;1&#039; === detail) {
      return &#039;&#039;;
    }
    ///                                         add more info
    const o={
      &#039;props.id&#039;:this.props.id,
      &#039;id&#039;:this.id,
      &#039;_mounted&#039;:this._mounted,
    };
    if(&#039;3&#039; === detail) {
      if(Object.keys(this.props).length) {
        o[&#039;Object.keys(props)&#039;]=Object.keys(this.props);
      }
      if(Object.keys(this.state).length) {
        o[&#039;Object.keys(state)&#039;]=Object.keys(this.state);
      }
      if(Object.keys(this.refs).length) {
        o[&#039;Object.keys(refs)&#039;]=Object.keys(this.refs);
      }
    }
    return JSON.stringify(o);
    // eslint-disable-next-line
    }//-_componentLifecycleInfo

  /**
   * &lt;h4&gt;`_letDebugLifecycle` private function&lt;/h4&gt;
   * Decide debug filters for given lifecycle event
   * &lt;br/&gt;&lt;br/&gt;
   * This uses localStorage to allow/deny output, default is deny.
   * Keys begin with &#039;::lifecycle&#039;
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {string} evt (*&#039;&#039;)
   * @return {boolean}
   */
   /// KEY             VALUE         MEANING
   ///
   /// :allow          any           if missing, disengage system permanently
   /// :suspend        any           if present, deny all immediately (short-circuit queries)
   /// :detail         1 | 2 | 3 | 4 level of output detail
   ///
   /// :classes        classlist     allow these classes output
   /// :classes-       classlist     deny  these classes output, overrides :classes
   ///
   /// :events         eventlist     allow these events output
   /// :events-        eventlist     deny  these events output, overrides :events
   ///
   /// :class-:&lt;name&gt;  any           deny  this class, overrides :classes
   /// :class:&lt;name&gt;   any           allow this class, overrides :class- and :class-:&lt;name&gt;
   ///
   /// :event-:&lt;name&gt;  any           deny  this event, overrides :events
   /// :event:&lt;name&gt;   any           allow this event, overrides :events- and :event-:&lt;name&gt;
   ///
   /// :debugger:&lt;class|*&gt;:&lt;event|*&gt;     call debugger
   /// :debugger-:&lt;class|*&gt;:&lt;event|*&gt;    block debugger
   ///
   /// EXAMPLE START
    /*
    localStorage.setItem(&#039;-::item&#039;,&#039;EXAMPLE of disabled item, placing a dash in front so it is not picked up&#039;);
    //
    localStorage.setItem(&#039;::lifecycle:detail&#039;,&#039;4&#039;);
    localStorage.setItem(&#039;::lifecycle:allow&#039;,&#039;not having any value under this key will permanently short-circuit lifecycle reporting/queries system at start&#039;);
    localStorage.setItem(&#039;-::lifecycle:suspend&#039;,&#039;any value here will suspend reporting&#039;);
    localStorage.setItem(&#039;::lifecycle:IconMenuOnDemand:componentDidUpdate&#039;,&#039;any value here will report for the specified class and event&#039;);
    //
    localStorage.setItem(&#039;-::update:forceUpdateState&#039;,&#039;any value here will branch execution to use .setState(dummy) instead of .forceUpdate -- comparison switch&#039;);
    localStorage.setItem(&#039;-::update:noTimeout&#039;,&#039;any value here will execute updates immediately without timeout&#039;);
    */
  _letDebugLifecycle(evt=&#039;&#039;) {
    ///                                         main shortcircuit
    if(BaseComponent._lifeCycleDebugDisable) {
      return false;
    }
    ///                                         set main shortcircuit
    if(!localStorage.getItem(&#039;::lifecycle:allow&#039;)) {
      BaseComponent._lifeCycleDebugDisable=true;
      return false;
    }
    ///                                         bail on suspend
    if(localStorage.getItem(&#039;::lifecycle:suspend&#039;)) {
      return false;
    }
    ///                                         utility in list or list is star
    function inlist_star(l, v) {
      if(&#039;*&#039;===l) {
        return true;
      }
      const ls=l.split(&#039; &#039;);
      return ls.indexOf(v)!==-1;
    }
    ///                                         check complex flags
    function checkfor(t, n) {
      const sfx=&#039;class&#039; === t?&#039;es&#039;:&#039;s&#039;;
      const ts=t+sfx;
      const plural =localStorage.getItem(`::lifecycle:${ts}`);
      const plural_=localStorage.getItem(`::lifecycle:${ts}-`);
      const sing   =localStorage.getItem(`::lifecycle:${t}:${n}`);
      const sing_  =localStorage.getItem(`::lifecycle:${t}-:${n}`);
      //
      const in_plural =(null === plural)?false:inlist_star(plural, n);
      const in_plural_=(null === plural_)?false:inlist_star(plural_, n);
      const in_sing   =(null !== sing);
      const in_sing_  =(null !== sing_);
      /// in_sing&gt;in_sing_&gt;in_plural_&gt;in_plural
      //noinspection OverlyComplexBooleanExpressionJS
      return (in_plural || in_sing) &amp;&amp; ((!in_plural_)&amp;&amp;(!in_sing_));
    }//-checkfor
    const c_class=checkfor(&#039;class&#039;, this.constructor.name);
    const c_evt  =checkfor(&#039;event&#039;, evt);
    const both   =localStorage.getItem(`::lifecycle:${this.constructor.name}:${evt}`);
    return (c_class&amp;&amp;c_evt) || both;
    // eslint-disable-next-line
    }//-_letDebugLifecycle
}//-BaseComponent
/**
 * Use BC._.&lt;class&gt;._&lt;componentId&gt; to access components from devtools cmdline
 */
window.BC=window.BC?window.BC:BaseComponent;

</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
