<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\components\ItemFace.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\components\ItemFace.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">58.64</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">272</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">25.00</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.04</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global */
/**
 * &lt;h4&gt;`ItemFace` component&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Ccomponents%5CItemFace%2Ejsx&quot;&gt;C:\_\asciiw\src\components\ItemFace.jsx&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * Wrapper for Face
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link React}          - `react`
 * - {@link Component}      - `react`
 * - {@link PropTypes}      - `react`
 * - {@link $}              - `jquery`
 * - {@link classNames}     - `classnames`
 * - {@link Trianglify}     - `trianglify`
 * - {@link tinycolor}      - `tinycolor2`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils}        - `../utils/utils`
 * - {@link Dispatch}     - `../utils/utils`
 * - {@link UiComponent}  - `../react/UiComponent`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * None
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Product {@link ItemFace}&lt;/h5&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/components/ItemFace.jsx
 */
const src_components_ItemFace_jsx= &quot;/src/components/ItemFace.jsx&quot;;

/// Base Imports
import UiComponent from &#039;../react/UiComponent&#039;;
import React, { Component, PropTypes } from &#039;react&#039;;
import tinycolor from &#039;tinycolor2&#039;;
import Trianglify from &#039;trianglify&#039;;
//noinspection JSUnresolvedVariable
import $ from &#039;jquery&#039;;
import classNames from &#039;classnames&#039;;
///
/// Util Imports
import Utils from &#039;../utils/utils&#039;;
import { use, Dispatch } from &#039;../utils/utils&#039;;
///
/// Local Imports
import &#039;./ItemFace.css&#039;;
///
/// Local Helpers
use($);
use(Utils);
use(Dispatch);
use(Component);
use(src_components_ItemFace_jsx);

/// Class
/**
 * &lt;h4&gt;`ItemFace` React Component class&lt;/h4&gt;
 * Color face parts using hash of face, text shadow, background png from Trianglify
 * &lt;br/&gt;&lt;br/&gt;
 * - {@link ItemFace.displayName} - ItemFace
 * - {@link ItemFace.propTypes} - itemFace :String.!, item :Face.!
 * - {@link ItemFace.defaultProps} - none
 * - {@link ItemFace._pngs} - String of png created by {@link Trianglify} keyed by {@link Face.face}
 * - {@link ItemFace#constructor} - no action
 * - {@link ItemFace#render} -div&gt;div.itemFaceFrame&gt;div.itemFaceFace&gt;div.Face&gt;([]div.FacePart])
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link classNames}     - `classnames`
 * - {@link Trianglify}     - `trianglify`
 * - {@link tinycolor}      - `tinycolor2`
 * - {@link UiComponent}  - `../react/UiComponent`
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_components_ItemFace_jsx}
 * @protected
 */
class ItemFace extends UiComponent {
  //
  /**
   * &lt;h4&gt;`ItemFace.displayName` static member&lt;/h4&gt;
   *  String is used in debugging messages. JSX sets this value automatically.
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static displayName = &#039;ItemFace&#039;;

  /**
   * &lt;h4&gt;`ItemFace.propTypes` static member&lt;/h4&gt;
   *   Defined as a property on the component class itself, to define what types the props should be. It should be a map from prop names to types as defined in React.PropTypes. In development mode, when an invalid value is provided for a prop, a warning will be shown in the JavaScript console. In production mode, propTypes checks are skipped for efficiency.
   * &lt;br/&gt;&lt;br/&gt;
   * itemFace :String.!, item :Face.!
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {PropTypes} propTypes.itemFace `PropTypes.string.required` (!)
   * @property {PropTypes} propTypes.item `PropTypes.object.required` (!)
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static propTypes = {
    itemFace: PropTypes.string
    , item: PropTypes.object
  };

  /**
   * &lt;h4&gt;`ItemFace.defaultProps` static member&lt;/h4&gt;
   *  Defined as a property on the component class itself, to set the default props for the class. This is used for undefined props, but not for null props.
   * &lt;br/&gt;&lt;br/&gt;
   * itemFace :String.!, item :Face.!
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static defaultProps = {};

  /**
   * &lt;h4&gt;`ItemFace._pngs` private dictionary&lt;/h4&gt;
   * &lt;br/&gt;&lt;br/&gt;
   * String of png created by {@link Trianglify} keyed by {@link Face.face}
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static _pngs = {
  };

  /**
   * &lt;h4&gt;`ItemFace` constructor&lt;/h4&gt;
   * - call `super`
   * &lt;br/&gt;&lt;br/&gt;
   * - see {@link ItemFace_React_Component_export} for docs
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Object} props
   * @param {Object} context
   */
  constructor(props, context) {
    super(props, context);
    // set state
    this.state = { // keep to avoid no-useless-constructors
    };
  }

  /// LifeCycle
    /// componentWillMount
    /// componentDidMount
    /// componentWillReceiveProps
    /// shouldComponentUpdate
    /// componentWillUpdate
    /// componentDidUpdate
    /// componentWillUnmount
  ///

  /**
   * &lt;h4&gt;`ItemFace#render` function&lt;/h4&gt;
   * div&gt;div.itemFaceFrame&gt;div.itemFaceFace&gt;div.Face&gt;([]div.FacePart])
   * &lt;br/&gt;&lt;br/&gt;
   * Color face parts using hash of face, text shadow, background png from Trianglify
   * Todo: Move some of this to css, simplify
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link classNames}     - `classnames`
   * - {@link Trianglify}     - `trianglify`
   * - {@link tinycolor}      - `tinycolor2`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  render() {
    use(this); // webstorm can be static
    const rootClasses = classNames({
      &#039;ItemFace&#039;: true
      , &#039;root-ItemFace&#039;: true
    });
    const faceStyle={
      color:Utils.hashStringToColor(this.props.itemFace)
      , background:&#039;radial-gradient(rgba(0,0,0,0.9), rgba(0,0,0,0.7))&#039;
    };
    ///                                    save colors used
    const colors=[];
    ///                                    break up itemFace and build components
    const str=this.props.itemFace.split(&#039;&#039;).map((e, i)=&gt;{
      ///                                        get colors for text and shadow
      const clr=tinycolor(Utils.hashStringToColor(e+this.props.itemFace));
      const clr2=tinycolor(clr.toString());
      ///                                        lighten or darken for shadow
      let clrtxt;
      //noinspection JSUnresolvedFunction
      if(clr.isDark()) {
        //noinspection MagicNumberJS,JSUnresolvedFunction
        clrtxt=clr2.lighten(30).spin(-25).toString();
      }else{
        //noinspection MagicNumberJS,JSUnresolvedFunction
        clrtxt=clr2.darken(30).spin(25).toString();
      }
      ///                                        add color of item to colors used
      colors.push(clr.toString());
      ///                                        create item style
      const st={
        color:clr.toString()
        , textShadow:`2px 2px 2px ${clrtxt}`//+&#039;, 0px 0px 10px #000000&#039;
        , display:&#039;inline-block&#039;
      };
      return &lt;div className=&quot;FacePart&quot; key={i} style={st}&gt;{e}&lt;/div&gt;;
    });
    ///                                    get Trianglify png string from cache
    const getPng = () =&gt; {
      const _pngs=this.constructor._pngs;
      ///                                        indicate no need to write css style, it should exist
      if(_pngs[this.props.itemFace]) {
        return { png:_pngs[this.props.itemFace], write:false };
      }
      ///                                        need to create, compute properties
      const cellsize_=this.props.item.price/10;
      const cellsize=5 &lt; cellsize_?cellsize_:6;
      ///                                        make it
      //noinspection MagicNumberJS
      const pattern = Trianglify({
        height: 300,
        width: 120,
        cell_size: cellsize,
        variance: this.props.item.size /100,
        x_colors: colors
      });
      ///                                        compute png and cache it
      //noinspection JSUnresolvedFunction
      const png=pattern.png();
      _pngs[this.props.itemFace]=png;
      ///                                        indicate need to write css, return data
      return { png, write:true };
    };
    ///                                    query cache for png
    const png_=getPng();
    ///                                    write css if necc
    if(png_.write) {
      const css=`#_${this.props.item.id}\{background-image:url(${png_.png});}`;
      Utils.updateNamedStyle(css, `_${this.props.item.id}`);
    }
    ///                                    style for frame, some of this can be moved to css
    const frameStyle={
      //backgroundImage:&#039;url(&#039;+getPng()+&#039;)&#039;
      backgroundSize:&#039;cover&#039;
      , backgroundPosition:&#039;center center&#039;
      , boxShadow:`inset 6px 6px 6px 0px #000000, inset -1px -1px 23px 0px ${colors[colors.length - 1]}`
    };
    ///                                    use id to paint png from css
    return (
      &lt;div
        className={rootClasses}
        data-react-class=&quot;ItemFace&quot;
        data-react-file=&quot;ItemFace.jsx&quot;
        &gt;
        &lt;div className=&quot;itemFaceFrame&quot; id={`_${this.props.item.id}`} style={frameStyle}&gt;
          &lt;div className=&quot;itemFaceFace&quot; style={faceStyle}&gt;
            &lt;div className=&quot;Face&quot;&gt;
              {str}
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
}
/**
 * &lt;h4&gt;`ItemFace` React Component default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_components_ItemFace_jsx}
 * @protected
 */
const ItemFace_React_Component_export = &#039;EsDocs symbol&#039;;
use(ItemFace_React_Component_export);
export default ItemFace;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
