<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\AppHeader.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\AppHeader.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">75.04</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">181</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">16.00</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.36</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global */
/**
 * &lt;h4&gt;`AppHeader` component&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5CAppHeader%2Ejsx&quot;&gt;C:\_\asciiw\src\AppHeader.jsx&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * Header for App
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link React}          - `react`
 * - {@link Component}      - `react`
 * - {@link PropTypes}      - `react`
 * - {@link $}              - `jquery`
 * - {@link classNames}     - `classnames`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils}        - `../utils/utils`
 * - {@link Dispatch}     - `../utils/utils`
 * - {@link UiComponent}  - `../react/UiComponent`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link AdPic} - `./components/AdPic`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Produces&lt;/h5&gt;
 * - {@link AppHeader}
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/AppHeader.jsx
 */
const src_AppHeader_jsx= &quot;/src/AppHeader.jsx&quot;;

/// Base Imports
import UiComponent from &#039;./react/UiComponent&#039;;
import React, { Component, PropTypes } from &#039;react&#039;;
//noinspection JSUnresolvedVariable
import $ from &#039;jquery&#039;;
import classNames from &#039;classnames&#039;;
///
/// Util Imports
import Utils from &#039;./utils/utils&#039;;
import { use, Dispatch } from &#039;./utils/utils&#039;;
///
/// Service Imports
///
/// Component Imports
import AdPic from &#039;./components/AdPic&#039;;
///
/// Local Imports
import &#039;./AppHeader.css&#039;;
//noinspection JSUnresolvedVariable
import logo from &#039;./logo.svg&#039;;
//noinspection JSUnresolvedVariable
import mra from &#039;./mra-192.png&#039;;
///
/// Local Helpers
use($);
use(Utils);
use(Dispatch);
use(Component);
use(PropTypes);
use(src_AppHeader_jsx);

/// Class
/**
 * &lt;h4&gt;`AppHeader` React Component default export&lt;/h4&gt;
 * - {@link AppHeader.displayName} - AppHeader
 * - {@link AppHeader.propTypes} - none
 * - {@link AppHeader.defaultProps} - none
 * - {@link AppHeader#constructor} - no actions
 * - {@link AppHeader#render} - div&gt;(img.logo img.mra h1 h3 div.reactTip div.ads&gt;([AdPic]) p.App-intro)
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link classNames}     - `classnames`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link UiComponent}  - `../react/UiComponent`
 * - {@link AdPic}        - `./components/AdPic`
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_AppHeader_jsx}
 * @protected
 */
class AppHeader extends UiComponent {
  //
  /**
   * &lt;h4&gt;`AppHeader.displayName` static member&lt;/h4&gt;
   *  String is used in debugging messages. JSX sets this value automatically.
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static displayName = &#039;AppHeader&#039;;

  /**
   * &lt;h4&gt;`AppHeader.propTypes` static member&lt;/h4&gt;
   *   Defined as a property on the component class itself, to define what types the props should be. It should be a map from prop names to types as defined in React.PropTypes. In development mode, when an invalid value is provided for a prop, a warning will be shown in the JavaScript console. In production mode, propTypes checks are skipped for efficiency.
   * &lt;br/&gt;&lt;br/&gt;
   * None
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static propTypes = {};

  /**
   * &lt;h4&gt;`AppHeader.defaultProps` static member&lt;/h4&gt;
   *  Defined as a property on the component class itself, to set the default props for the class. This is used for undefined props, but not for null props.
   * &lt;br/&gt;&lt;br/&gt;
   * None
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static defaultProps = {};

  /**
   * &lt;h4&gt;`AppHeader` constructor&lt;/h4&gt;
   * - call `super`
   * &lt;br/&gt;&lt;br/&gt;
   * - see {@link AppHeader_React_Component_export} for docs
   * - see {@link src_AppHeader_jsx} for file docs
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Object} props
   * @param {Object} context
   */
  constructor(props, context) {
    super(props, context);
    // set state
    this.state = { // keep to avoid no-useless-constructors
    };
  }

  /// LifeCycle
    /// componentWillMount
    /// componentDidMount
    /// componentWillReceiveProps
    /// shouldComponentUpdate
    /// componentWillUpdate
    /// componentDidUpdate
    /// componentWillUnmount
  ///

  /**
   * &lt;h4&gt;`AppHeader#render` function&lt;/h4&gt;
   * div&gt;(img.logo img.mra h1 h3 div.reactTip div.ads&gt;([AdPic]) p.App-intro)
   * &lt;br/&gt;&lt;br/&gt;
   * todo - parameterize adpic count
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link AdPic} - `./components/AdPic`
   * @protected
   */
  render() {
    use(this); // webstorm can be static
    const rootClasses = classNames({
      &#039;AppHeader&#039;: true
      , &#039;root-AppHeader&#039;: true
    });
    //noinspection MagicNumberJS
    const adCount=Math.floor(window.innerWidth/100);
    return (
      &lt;div className={rootClasses} data-react-class=&quot;AppHeader&quot; data-react-file=&quot;AppHeader.jsx&quot;&gt;
        &lt;img src={logo} className=&quot;App-logo right&quot; alt=&quot;logo&quot; /&gt;
        &lt;img src={mra} className=&quot;App-logo left&quot; alt=&quot;logo&quot; /&gt;
        &lt;h1&gt;Discount Ascii Warehouse&lt;/h1&gt;
        &lt;h3&gt;Adopt A Rescued Ascii Face Before It&#039;s Too Late!&lt;/h3&gt;
        &lt;div className=&quot;reactTip&quot;&gt;&lt;code&gt;{this.state.reactTip}&lt;/code&gt;&lt;/div&gt;
        &lt;div className=&quot;ads&quot;&gt;
          {[...new Array(adCount-2)].map((e, i)=&gt;{return (&lt;AdPic key={i} href=&quot;http://placekitten.com/&quot; width=&quot;100px&quot; height=&quot;100px&quot;/&gt;); })}
        &lt;/div&gt;
        &lt;p className=&quot;App-intro&quot;&gt;
          Sponsored by: &lt;em&gt;Cute Kitties Who Already Have Nice Homes&lt;/em&gt;;
        &lt;/p&gt;
      &lt;/div&gt;
    );
  }
}
/**
 * &lt;h4&gt;`AppHeader` React Component default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_AppHeader_jsx}
 * @protected
 */
const AppHeader_React_Component_export = &#039;EsDocs symbol&#039;;
use(AppHeader_React_Component_export);
export default AppHeader;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
