<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\components\DisplayGrid.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\components\DisplayGrid.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">65.12</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">359</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">34.90</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.62</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global */
/**
 * &lt;h4&gt;`DisplayGrid` component&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Ccomponents%5CDisplayGrid%2Ejsx&quot;&gt;C:\_\asciiw\src\components\DisplayGrid.jsx&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * Container for GridItems
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link React}          - `react`
 * - {@link Component}      - `react`
 * - {@link PropTypes}      - `react`
 * - {@link $}              - `jquery`
 * - {@link classNames}     - `classnames`
 * - {@link Motion}         - `react-motion`
 * - {@link spring}         - `react-motion`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils}        - `../utils/utils`
 * - {@link Dispatch}     - `../utils/utils`
 * - {@link UiComponent}  - `../react/UiComponent`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link GridItem} - `./GridItem`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Products&lt;/h5&gt;
 * - {@link DisplayGrid} - {@link Motion}, {@link GridItem}
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/components/DisplayGrid.jsx
 */
const src_components_DisplayGrid_jsx= &quot;/src/components/DisplayGrid.jsx&quot;;

/// Base Imports
import UiComponent from &#039;../react/UiComponent&#039;;
import React, { Component, PropTypes } from &#039;react&#039;;
import { Motion, spring } from &#039;react-motion&#039;;
//noinspection JSUnresolvedVariable
import $ from &#039;jquery&#039;;
import classNames from &#039;classnames&#039;;
///
/// Util Imports
import Utils from &#039;../utils/utils&#039;;
import { use, Dispatch } from &#039;../utils/utils&#039;;
///
/// Component Imports
import GridItem  from &#039;./GridItem&#039;;
///
/// Local Imports
import &#039;./DisplayGrid.css&#039;;
///
/// Local Helpers
use($);
use(Utils);
use(Component);
use(src_components_DisplayGrid_jsx);

/// Class
/**
 * &lt;h4&gt;`DisplayGrid` React Component class&lt;/h4&gt;
 * - {@link DisplayGrid.displayName} - DisplayGrid
 * - {@link DisplayGrid.propTypes} - items, bottomMargin
 * - {@link DisplayGrid.defaultProps} - items, bottomMargin
 * - {@link DisplayGrid.pubs} - items.more
 * - {@link DisplayGrid._position} - Compute item position and size, container right bottom, based on item index, cols, total width and margin
 * - {@link DisplayGrid#_previousLeftTops} - dictionary
 * - {@link DisplayGrid#constructor} - no actions
 * - {@link DisplayGrid#_checkDisplaySpace} - If window.innerHeight is greater than container bottom, ask for more items
 * - {@link DisplayGrid#componentDidMount} - Randomly animate `.itemFaceFace` loop
 * - {@link DisplayGrid#render} - div&gt;div&gt;([Motion&gt;GridItem])
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link $}       - `jquery`
 * - {@link classNames} - `classnames`
 * - {@link Dispatch}    - `../utils/utils`
 *
 * - {@link UiComponent} - `../react/UiComponent`
 *
 * - {@link Motion}         - `react-motion`
 * - {@link spring}         - `react-motion`
 * - {@link GridItem} - `./GridItem`
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_components_DisplayGrid_jsx}
 * @protected
 */
class DisplayGrid extends UiComponent {
  //
  /**
   * &lt;h4&gt;`DisplayGrid.displayName` static member&lt;/h4&gt;
   *  String is used in debugging messages. JSX sets this value automatically.
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static displayName = &#039;DisplayGrid&#039;;

  /**
   * &lt;h4&gt;`DisplayGrid.propTypes` static member&lt;/h4&gt;
   *  Defined as a property on the component class itself, to define what types the props should be. It should be a map from prop names to types as defined in React.PropTypes. In development mode, when an invalid value is provided for a prop, a warning will be shown in the JavaScript console. In production mode, propTypes checks are skipped for efficiency.
   * &lt;br/&gt;&lt;br/&gt;
   * items :Array.[], bottomMargin :Number.0
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {PropTypes}  propTypes.items `PropTypes.arrayOf(PropTypes.object)` (*[]) {@link Face} objects
   * @property {PropTypes}  propTypes.bottomMargin `PropTypes.number` (*0) trigger more margin
   * @protected
   */
  static propTypes = {
    items: PropTypes.arrayOf(React.PropTypes.object)
    , bottomMargin: PropTypes.number
  };

  /**
   * &lt;h4&gt;`DisplayGrid.defaultProps` static member&lt;/h4&gt;
   *  Defined as a property on the component class itself, to set the default props for the class. This is used for undefined props, but not for null props.
   * &lt;br/&gt;&lt;br/&gt;
   * items:Array.[], bottomMargin.0
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {Face[]} defaultProps.items {@link Face} (*[]) objects
   * @property {number} defaultProps.bottomMargin (*0) triggers more margin
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static defaultProps = {
    items:[]
    , bottomMargin: 0
  };

  /**
   * &lt;h4&gt;`DisplayGrid.pubs` static object&lt;/h4&gt;
   * {@link PubSub} {@link Dispatch} Interface
   * - `items.more` - request items, no data
   * &lt;br/&gt;&lt;br/&gt;
   * See {@link AppDisplay.pubs} for documentation
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {Dispatch} items.more - request items, no data
   * @public
   */
  static pubs = {
    items: {
      more: &#039;request items, no data&#039;
    }
  };

  /**
   * &lt;h4&gt;`DisplayGrid._position` public static utility&lt;/h4&gt;
   * Compute item position and size, container right bottom, based on item index, cols, total width and margin
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static _position(idx, cols, total_width, margin) {
    //                                          margin total, item size
    const mt = margin * (cols + 1);
    const width = (total_width - mt) / cols;
    //noinspection MagicNumberJS
    const height = width * 0.6;
    //                                          item row, col, left, top
    const row = Math.floor(idx / cols);
    const col = idx % cols;
    const ll = (col * width + ((col + 1) * margin));
    const tt = (row * height + ((row + 1) * margin));
    //                                          container right, bottom
    const bottom = tt + height + margin;
    const right=ll + width + margin;
    //                                          item xy width height, container right bottom
    return { x:ll, y:tt, width, height, right, bottom };
  }

  /**
   * &lt;h4&gt;`DisplayGrid#_previousLeftTops` private dictionary&lt;/h4&gt;
   * Storage for `{left,top}` keyed on {@link Face#face}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _previousLeftTops={
  };

  /**
   * &lt;h4&gt;`DisplayGrid` constructor&lt;/h4&gt;
   * - call `super`
   * &lt;br/&gt;&lt;br/&gt;
   * - see {@link DisplayGrid_React_Component_export} for docs
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Object} props
   */
  constructor(props) {
    super(props);
    // set state
    this.state = { // keep to avoid no-useless-constructors
    };
  }

  /**
   * &lt;h4&gt;`DisplayGrid#_checkDisplaySpace` private command&lt;/h4&gt;
   * If window.innerHeight is greater than container bottom, ask for more items
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _checkDisplaySpace() {
    const wh=window.innerHeight;
    const br=this.node.getBoundingClientRect();
    if(br.bottom&lt;wh) {
      this.say(this.pubs.items.more, null);
    }
  }

  /// componentWillMount

  /**
   * &lt;h4&gt;`DisplayGrid#componentDidMount` event&lt;/h4&gt;
   * Randomly animate `.itemFaceFace` loop
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  componentDidMount() {
    super.componentDidMount();
    /// Randomly animate loop
    Utils.jQueryExtendAnimateCss($);
    const a=&#039;bounceIn bounceInDown bounceInLeft bounceInRight bounceInUp bounceOut bounceOutDown bounceOutLeft bounceOutRight bounceOutUp fadeIn fadeInDown fadeInDownBig fadeInLeft fadeInLeftBig fadeInRight fadeInRightBig fadeInUp fadeInUpBig fadeOut fadeOutDown fadeOutDownBig fadeOutLeft fadeOutLeftBig fadeOutRight fadeOutRightBig fadeOutUp fadeOutUpBig flipInX flipInY flipOutX flipOutY lightSpeedIn lightSpeedOut rotateIn rotateInDownLeft rotateInDownRight rotateInUpLeft rotateInUpRight rotateOut rotateOutDownLeft rotateOutDownRight rotateOutUpLeft rotateOutUpRight hinge rollIn rollOut zoomIn zoomInDown zoomInLeft zoomInRight zoomInUp zoomOut zoomOutDown zoomOutLeft zoomOutRight zoomOutUp slideInDown slideInLeft slideInRight slideInUp slideOutDown slideOutLeft slideOutRight slideOutUp&#039;.split(&#039; &#039;);
    const b=&#039;bounce flash pulse rubberBand shake headShake swing tada wobble jello&#039;.split(&#039; &#039;);
    //noinspection MagicNumberJS
    const f=0.25;// higher is more often
    function doanim() {
      $(&#039;.itemFaceFace&#039;).each(function(i) {
        use(i);
        const me=$(this);
        const r=Math.random();
        //console.log(i);
        //noinspection MagicNumberJS
        if(r&lt;0.2*f) {
          //noinspection JSUnresolvedFunction
          me.find(&#039;.Face&#039;).animateCss(a[Math.floor(Math.random()*a.length)]);
        }
        //noinspection MagicNumberJS
        if(r&lt;0.75*f) {
          //noinspection JSUnresolvedFunction
          me.find(&#039;.FacePart&#039;).animateCss(b[Math.floor(Math.random()*b.length)]);
        }
      });
      //noinspection MagicNumberJS
      setTimeout(doanim, Math.floor(Math.random()*2000));
    }
    doanim();
  }

  /// LifeCycle
    /// componentWillReceiveProps
    /// shouldComponentUpdate
    /// componentWillUpdate
    /// componentDidUpdate
    /// componentWillUnmount
  ///

  /**
   * &lt;h4&gt;`DisplayGrid#render` function&lt;/h4&gt;
   * div&gt;div&gt;([Motion&gt;GridItem])
   * &lt;br/&gt;&lt;br/&gt;
   * Item size is fixed currently to match css size of face
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link classNames} - `classnames`
   * - {@link Motion}         - `react-motion`
   * - {@link spring}         - `react-motion`
   * - {@link GridItem} - `./GridItem`
   * @protected
   */
  render() {
    use(this); // webstorm can be static
    const rootClasses = classNames({
      &#039;DisplayGrid&#039;: true
      , &#039;root-DisplayGrid&#039;: true
    });
    ///                                     settings - maybe move to props
    //noinspection MagicNumberJS
    const item_width=300;
    //noinspection MagicNumberJS
    const item_margins=20; //
    //noinspection MagicNumberJS
    const container_width_reduction=120;
    ///                                     derivatives
    const container_width=window.innerWidth-container_width_reduction;
    const cols_maybe_zero=Math.floor(container_width / item_width);
    const cols=1 &gt; cols_maybe_zero?1:cols_maybe_zero;
    ///                                     moving bottom
    let bottom=0;
    ///                                     buid Motion-ized GridItem
    const items=this.props.items.map((e, i)=&gt;{
      const row=Math.floor(i/cols);
      const col=i-(row*cols);
      e.row=row;
      e.col=col;
      //                       _position(idx, cols, total_width, margin)
      const p=this.constructor._position(i, cols, container_width, item_margins);
      bottom=p.bottom;
      ///                                         get previous left top utility
      const previous = (face) =&gt; {
        if(this._previousLeftTops[face]) {return this._previousLeftTops[face];}
        return { left:0, top:0 };
      };
      ///                                         set previous left top utility
      const savePrev = (face, p) =&gt; {
        this._previousLeftTops[face]={ left:p.x, top:p.y };
      };
      ///                                         get/save previous
      const prev=previous(e.face);
      savePrev(e.face, p);
      ///                                         build item
      return (
        &lt;Motion
          key={e.face}
          defaultStyle={prev}
          style={{
            left:spring(p.x)
            , top:spring(p.y)
            , width:p.width
            , height:p.height
          }}
          onRest={this._checkDisplaySpace.bind(this)}
          &gt;
          {interpolatingStyle =&gt; &lt;GridItem item={e} style={interpolatingStyle}/&gt; }
        &lt;/Motion&gt;
      );
    });
    ///                                     style for root
    const style = {
      width:`${container_width}px`
      , minWidth:`${container_width}px`
      , maxWidth:`${container_width}px`
      , height:`${bottom}px`
      , minHeight:`${bottom}px`
      , maxHeight:`${bottom}px`
      , textAlign:&#039;left&#039;
    };
    ///                                     relative div is needed
    return (
      &lt;div
        className={rootClasses}
        style={style}
        data-react-class=&quot;DisplayGrid&quot;
        data-react-file=&quot;DisplayGrid.jsx&quot;
        &gt;
        &lt;div style={{ position:&#039;relative&#039; }}&gt;
          {items}
        &lt;/div&gt;
      &lt;/div&gt;
    );
  }
}
Dispatch.initPubs(DisplayGrid);
/**
 * &lt;h4&gt;`DisplayGrid` React Component default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_components_DisplayGrid_jsx}
 * @protected
 */
const DisplayGrid_React_Component_export = &#039;EsDocs symbol&#039;;
use(DisplayGrid_React_Component_export);
export default DisplayGrid;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
