<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\components\AdPic.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\components\AdPic.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">64.44</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">184</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">18.85</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.53</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* globals */
/**
 * &lt;h4&gt;`AdPic`&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Ccomponents%5CAdPic%2Ejsx&quot;&gt;C:\_\asciiw\src\components\AdPic.jsx&lt;/a&gt;&lt;br&gt;
 * &lt;p&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link React} - `react`
 * - {@link ReactDOM} - `react-dom`
 * - {@link $} `jquery`
 * - {@link classNames} - `classnames`
 * &lt;p&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils} - `../utils/utils`
 * &lt;p&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * lll
 * &lt;p&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/components/AdPic.jsx
 */
const src_components_AdPic_jsx= &quot;/src/components/AdPic.jsx&quot;;

/// Base Imports
import UiComponent from &#039;../react/UiComponent&#039;;
import React from &#039;react&#039;;
//noinspection JSUnresolvedVariable
import $ from &#039;jquery&#039;;
import classNames from &#039;classnames&#039;;
///
/// Util Imports
import Utils from &#039;../utils/utils&#039;;
import { use } from &#039;../utils/utils&#039;;
///
/// Service Imports
///
/// Component Imports
///
/// Local Helpers
use($);
use(classNames);
use(Utils);
use(src_components_AdPic_jsx);

/// Class
/**
 * &lt;h4&gt;`AdPic` React Component default export&lt;/h4&gt;
 * - {@link AdPic#constructor} -
 * - {@link AdPic#componentWillMount} -
 * - {@link AdPic#componentDidMount} -
 * - {@link AdPic#componentWillReceiveProps} -
 * - {@link AdPic#shouldComponentUpdate} -
 * - {@link AdPic#componentWillUpdate} -
 * - {@link AdPic#componentDidUpdate} -
 * - {@link AdPic#componentWillUnmount} -
 * - {@link AdPic#render} -
 * &lt;p&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link React}   - `react`
 * - {@link ReactDOM}   - `react-dom`
 * - {@link $}       - `jquery`
 * &lt;p&gt;
 * - file {@link src_components_AdPic_jsx}
 * @protected
 */
class AdPic extends UiComponent {
  /**
   * &lt;h4&gt;`AdPic.displayName` static member&lt;/h4&gt;
   *  String is used in debugging messages. JSX sets this value automatically.
   * &lt;p&gt;
   * @protected
   */
  static displayName = &#039;AdPic&#039;;
  /**
   * &lt;h4&gt;`AdPic.propTypes` static member&lt;/h4&gt;
   *   Defined as a property on the component class itself, to define what types the props should be. It should be a map from prop names to types as defined in React.PropTypes. In development mode, when an invalid value is provided for a prop, a warning will be shown in the JavaScript console. In production mode, propTypes checks are skipped for efficiency.
   * &lt;p&gt;
   * Summary!!
   * &lt;p&gt;
   * @protected
   */
  static propTypes = {
    width: React.PropTypes.string
    , height: React.PropTypes.string
    , href: React.PropTypes.string
  };
  /**
   * &lt;h4&gt;`AdPic.defaultProfile` static member&lt;/h4&gt;
   *  Defined as a property on the component class itself, to set the default props for the class. This is used for undefined props, but not for null props.
   * &lt;p&gt;
   * Summary!!
   * &lt;p&gt;
   * @protected
   */
  static defaultProps = {
    width: &#039;320px&#039;
    , height: &#039;200px&#039;
  };

  /**
   * &lt;h4&gt;`AdPic` constructor&lt;/h4&gt;
   * call `super`
   * - see {@link AdPic_React_Component_export} for docs
   * &lt;p&gt;
   * @protected
   * @param {Object} props
   */
  constructor(props) {
    super(props);
    // set state
    //const d = new Date().getTime();
    //noinspection MagicNumberJS
    const n = Math.random() * 1000;
    const v = Math.floor(n);
    this.state = {
      url: `/ad/?r=${v}`
    };
  }

  handleClick = (e) =&gt; {
    use(this); // webstorm can be static
    use(e);
    if (this.props.href) {
      window.open(this.props.href, &#039;_blank&#039;);
    }
  };

  /// componentWillMount

  /// componentDidMount

  /// componentWillReceiveProps

  /// shouldComponentUpdate

  /// componentWillUpdate

  /// componentDidUpdate

  /// componentWillUnmount

  /**
   * &lt;h4&gt;`AdPic.render` function&lt;/h4&gt;
   * &lt;p&gt;
   * Summary!!
   * &lt;p&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * lll
   * @protected
   */
  render() {
    use(this); // webstorm can be static
    const rootClasses = classNames({
      &#039;AdPic&#039;: true
      , &#039;root-AdPic&#039;: true
    });
    const style = {
      backgroundImage: `url(${this.state.url})`
      , width:this.props.width
      , height:this.props.height
      , backgroundSize:&#039;cover&#039;
      , backgroundRepeat:&#039;no-repeat&#039;
      , backgroundPosition:&#039;center center&#039;
      , cursor: this.props.href?&#039;pointer&#039;:&#039;default&#039;
    };
    const cleanProps = Object.assign({}, this.props);
    delete cleanProps.width;
    delete cleanProps.height;
    const props=Object.assign({}, cleanProps);
    return (
      &lt;div className={rootClasses} onClick={this.handleClick} title={this.state.url} data-react-class=&quot;AdPic&quot; data-react-file=&quot;AdPic.jsx&quot; {...props} style={style}&gt;
      &lt;/div&gt;
    );
  }
}
/**
 * &lt;h4&gt;`AdPic` React Component default export&lt;/h4&gt;
 * &lt;p&gt;
 * - file {@link src_components_AdPic_jsx}
 * @protected
 */
const AdPic_React_Component_export = &#039;EsDocs symbol&#039;;
use(AdPic_React_Component_export);
export default AdPic;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
