<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\services\MultiSortApiFetcher.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\services\MultiSortApiFetcher.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">71.17</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">413</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">41.49</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.38</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global */
/**
 * &lt;h4&gt;`MultiSortObjectCache` service class&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Cservices%5CMultiSortApiFetcher%2Ejs&quot;&gt;C:\_\asciiw\src\services\MultiSortApiFetcher.js&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link $}              - `jquery`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils} - `../utils/utils`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link MultiSortObjectCache} - `../utils/MultiSortObjectCache`
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/services/MultiSortApiFetcher.js
 */
const src_services_MultiSortApiFetcher_js= &quot;/src/services/MultiSortApiFetcher.js&quot;;

/// Base Imports
//noinspection JSUnresolvedVariable
import $ from &#039;jquery&#039;;
///
/// Util Imports
import Utils from &#039;../utils/utils&#039;;
import { use, Dispatch } from &#039;../utils/utils&#039;;
///
/// Local Imports
import MultiSortObjectCache from &#039;../utils/MultiSortObjectCache&#039;;
///
/// Local Helpers
use($);
use(Utils);
use(src_services_MultiSortApiFetcher_js);

/// Class
/**
 * &lt;h4&gt;`MultiSortApiFetcher` service class&lt;/h4&gt;
 * Fetch and cache using a {@link ApiRequester} and {@link MultiSortObjectCache}
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;static private members&lt;/h5&gt;
 * - {@link MultiSortApiFetcher.defaultOptions} - fetchSize :Number (*10), api :undefined (!), keyField :String (!), requestTimeout :Number (*10000)
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;static public members&lt;/h5&gt;
 * - {@link MultiSortApiFetcher.pubs} - busy, requesting, timeout, data
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public properties&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#signIt} - Specialty instance string
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private commands&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#say} - Dispatch.say wrapping data and using extra and instance signIt
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private members&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#_options} - Constructor _options - open ended for now, See {@link MultiSortApiFetcher.defaultOptions}
 * - {@link MultiSortApiFetcher#_sortFulfilledLengths} - Skip values keyed on sort field
 * - {@link MultiSortApiFetcher#_requesting} - Debounce requests
 * - {@link MultiSortApiFetcher#_requestTimeoutId} - To cancel request watcher
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;constructor&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#constructor} - Assign options, set cache with new MultiSortObjectCache
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private functions&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#_getSkipForSorted} - Return/create skip for particular sort
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private commands&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#_setSkipForSorted} - Set skip point for particular sort
 * - {@link MultiSortApiFetcher#_ifCanThenBeginRequest} - If requesting say busy and return false, else requesting true, say requesting true, start request watcher
 * - {@link MultiSortApiFetcher#_request} - If requesting return undefined, else do request with api, return promise
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private handlers&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#_handleData} - Clear request watcher timeout, do says, add items to cache
 * - {@link MultiSortApiFetcher#_handleRequestTimeout} - Clear request watcher, say timeout say requesting false
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public commands&lt;/h5&gt;
 * - {@link MultiSortApiFetcher#fetch} - If skip is same more than limit, return using cache and do another request, else do request
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link $}       - `jquery`
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_services_MultiSortApiFetcher_js}
 * @protected
 */
class MultiSortApiFetcher {
  //
  //noinspection MagicNumberJS
  /**
   * &lt;h4&gt;`MultiSortApiFetcher.defaultOptions` dictionary&lt;/h4&gt;
   * fetchSize :Number (*10), api :undefined (!), keyField :String (!), requestTimeout :Number (*10000)
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @type {{fetchSize: number, api: undefined, keyField: undefined, requestTimeout: number}}
   */
  static defaultOptions = {
    fetchSize: 10
    , api: undefined          // required class
    , keyField: undefined     // optional string
    , requestTimeout: 10*1000 // optional number
  };

  /**
   * &lt;h4&gt;`MultiSortApiFetcher.pubs` static object&lt;/h4&gt;
   * {@link PubSub} {@link Dispatch} Interface
   * See {@link AppDisplay#pubs} for documentation
   * &lt;br/&gt;&lt;br/&gt;
   * - `busy` - notification, request was made while busy, no data
   * - `requesting` - toggle, boolean
   * - `timeout` - server timed out, null
   * - `data` - got data, data
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {Dispatch} busy - notification, request was made while busy, no data
   * @property {Dispatch} requesting - toggle, boolean
   * @property {Dispatch} timeout - server timed out, null
   * @property {Dispatch} data - got data, data
   * @public
   */
  static pubs = {
    busy:&#039;notification, request was made while busy, no data&#039;
    , requesting:&#039;toggle, boolean&#039;
    , timeout:&#039;server timed out, null&#039;
    , data:&#039;got data, data&#039;
  };

  /**
   * &lt;h4&gt;`sighIt` readonly property&lt;/h4&gt;
   * Specialty instance string
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Uses&lt;/h5&gt;
   * - `._options.id`
   * - `._options.name`
   * - `._options.api.constructor.name`
   * - `._options.api.url`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @return {string|undefined}
   */
  get signIt() {
    let namer=&#039;&#039;;
    if(this._options.id) {
      namer=`${namer}.${this._options.id}`;
    }
    if(this._options.name) {
      namer=`${namer}.${this._options.name}`;
    }
    if(this._options.api) {
      namer=`${namer}.${this._options.api.constructor.name}`;
    }
    if(this._options.api) {
      namer=`${namer}.${this._options.api.url}`;
    }
    if (&#039;&#039; === namer) {
      return undefined;
    }
    return namer;
    // eslint-disable-next-line
    }//-signIt get

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#say` private command&lt;/h4&gt;
   * Dispatch.say wrapping data and using extra and instance signIt
   * &lt;br/&gt;&lt;br/&gt;
   * Standard say taken from {@link BaseComponent#say}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Dispatch|string} disp - string is to fool webstorm
   * @param {*} data
   * @param {string} [extra]
   */
  say(disp, data, extra) {
    const datawrap ={
      sender: this
      , data
    };
    let extrawrap = this.signIt;
    if (extra) {
      extrawrap=extra;
      if (this.signIt) {
        extrawrap+=`.${this.signIt}`;
      }
    }
    disp.say(datawrap, extrawrap);
    // eslint-disable-next-line
    }//-say

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_options` private dictionary&lt;/h4&gt;
   * Constructor _options - open ended for now, See {@link MultiSortApiFetcher.defaultOptions}
   * &lt;br/&gt;&lt;br/&gt;
   * fetchSize :number (*10), api :ApiRequester (!), keyField :string (*undefined), requestTimeout :number (*10000)
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @type {MultiSortApiFetcherConstructorOptions}
   * @property {number} fetchSize (*10)
   * @property {ApiRequester} api (!)
   * @property {string} keyField (*undefined)
   * @property {number} requestTimeout (*10000)
   */
  _options = {};

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_sortFulfilledLengths` private dictionary&lt;/h4&gt;
   * Skip values keyed on sort field
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @type {Object}
   */
  _sortFulfilledLengths = {};

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_requesting` private flag&lt;/h4&gt;
   * Debounce requests
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _requesting = false;

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_requestTimeoutId` private handle&lt;/h4&gt;
   * To cancel request watcher
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _requestTimeoutId = null;

  /**
   * &lt;h4&gt;`MultiSortApiFetcher` constructor&lt;/h4&gt;
   * Assign options, set cache with new MultiSortObjectCache
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link MultiSortObjectCache} - this.cache, constructed with options.keyField
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {MultiSortApiFetcherConstructorOptions} [options={}]
   */
  constructor(options = {}) {
    this._options = Object.assign({}, this.constructor.defaultOptions, options);
    this.cache = new MultiSortObjectCache({
      keyField: this._options.keyField
    });
  }

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_getSkipForSorted` start point&lt;/h4&gt;
   * Return/create skip for particular sort
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {string} sortField
   */
  _getSkipForSorted(sortField) {
    const lens=this._sortFulfilledLengths;
    if (!lens[sortField]) {
      lens[sortField]=0;
    }
    return lens[sortField];
  }

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_setSkipForSorted` set start point&lt;/h4&gt;
   * Set skip point for particular sort
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {string} sortField
   * @param {number} len
   */
  _setSkipForSorted(sortField, len) {
    const lens=this._sortFulfilledLengths;
    lens[sortField]=len;
  }

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_handleData` bound handler&lt;/h4&gt;
   * Clear request watcher timeout, do says, add items to cache
   * &lt;br/&gt;&lt;br/&gt;
   * - Clear and null {@link MultiSortApiFetcher#_requestTimeoutId}
   * - say `requesting false`
   * - say `data`
   * - add `items` to {@link MultiSortApiFetcher#cache}
   * @protected
   * @param {[Face]} items
   */
  _handleData = (items) =&gt;{
    clearTimeout(this._requestTimeoutId);
    this._requestTimeoutId = null;
    this._requesting = false;
    this.say(MultiSortApiFetcher.pubs.requesting, false);
    this.say(MultiSortApiFetcher.pubs.data, items);
    this.cache.add(items);
  };

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_handleRequestTimeout` private bound handler&lt;/h4&gt;
   * Clear request watcher, say timeout say requesting false
   * &lt;br/&gt;&lt;br/&gt;
   * - null {@link MultiSortApiFetcher#_requestTimeoutId}
   * - say `timeout`
   * - say `requesting false`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _handleRequestTimeout = () =&gt; {
    this._requestTimeoutId=null;
    this.say(MultiSortApiFetcher.pubs.timeout, null);
    this.say(MultiSortApiFetcher.pubs.requesting, false);
  };

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_ifCanThenBeginRequest` setup request query/command&lt;/h4&gt;
   * If requesting say busy and return false, else requesting true, say requesting true, start request watcher
   * &lt;br/&gt;&lt;br/&gt;
   * - If `._requesting` say `busy` return `false`
   * - Set `._requesting` to `true`
   * - Say `requesting true`
   * - Set `._requestTimoutId` watch `_handleRequestTimeout` for `._options._requestTimeout`
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _ifCanThenBeginRequest() {
    if (this._requesting) {
      this.say(MultiSortApiFetcher.pubs.busy, null);
      return false;
    }
    this._requesting = true;
    this.say(MultiSortApiFetcher.pubs.requesting, true);
    this._requestTimeoutId = setTimeout(this._handleRequestTimeout, this._options._requestTimeout);
    return true;
  }

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#_request` main internal command&lt;/h4&gt;
   * If requesting return undefined, else do request with api, return promise
   * &lt;br/&gt;&lt;br/&gt;
   * - return undefined if not `._ifCanThenBeginRequest`
   * - use `limit` from param else `._options.fetchSize`
   * - use `skip` from `._getSkipForSorted` using `sortField`
   * - request from api using sortField, skip and limit*2
   * - return promise
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {string} sortField
   * @param {number} [limit]
   * @return {Promise|undefined}
   */
  _request(sortField, limit) {
    let can = this._ifCanThenBeginRequest();
    if (!can) {
      return;
    }
    const lim = limit || this._options.fetchSize;
    const api = this._options.api;
    const skip = this._getSkipForSorted(sortField);
    return new Promise((resolve, reject) =&gt; {
      const prom = api.request({ sort:sortField, skip:skip, limit: lim*2 });
      prom.then((data) =&gt; {
        this._handleData(data);
        resolve(this.cache.sortedBy(sortField));
      });
      prom.catch((xx) =&gt; {
        reject(xx);
      });
    });
  }

  /**
   * &lt;h4&gt;`MultiSortApiFetcher#fetch` main public command&lt;/h4&gt;
   * If skip is same more than limit, return using cache and do another request, else do request
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {string} sortField
   * @param {number} limit
   * @return {Promise}
   */
  fetch(sortField, limit) {
    const skip=this._getSkipForSorted(sortField);
    console.log(&#039;skip, limit&#039;, skip, limit);
    if (skip &gt;= limit) {
      console.log(&#039;doing cache+request&#039;);
      //noinspection JSUnusedLocalSymbols
      return new Promise((resolve, reject) =&gt; { // eslint-disable-line
        let a = this.cache.sortedBy(sortField);
        resolve(a);
        //resolve(a.slice(0, limit));
        //this._request(sortField, limit);
      });
    } else {
      console.log(&#039;doing request&#039;);
      //noinspection JSUnusedLocalSymbols
      return new Promise((resolve, reject) =&gt; { // eslint-disable-line
        const p = this._request(sortField, limit);
        if(!p) {
          this.say(MultiSortApiFetcher.pubs.busy, null);
          return;
        }
        p.then((data) =&gt; {
          this._setSkipForSorted(sortField, data.length);
          resolve(data);
          //resolve(data.slice(0, limit));
        });
      });
    }
  }
}
Dispatch.initPubs(MultiSortApiFetcher);
/**
 * &lt;h4&gt;`MultiSortApiFetcher` service default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_services_MultiSortApiFetcher_js}
 * @protected
 */
const MultiSortApiFetcher_export = &#039;EsDocs symbol&#039;;
use(MultiSortApiFetcher_export);

export default MultiSortApiFetcher;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
