<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\api\NewLineJsonRequester.test.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\api\NewLineJsonRequester.test.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">78.67</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">188</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">26.59</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.88</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global jasmine*/
/**
 * &lt;h4&gt;`NewLineJsonRequester` tests&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Capi%5CNewLineJsonRequester%2Etest%2Ejs&quot;&gt;C:\_\asciiw\src\api\NewLineJsonRequester.test.js&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils} - `../utils/utils`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link NewLineJsonRequester} - `./NewLineJsonRequester`
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/api/NewLineJsonRequester.test.js
 */
const src_api_NewLineJsonRequester_test_js= &quot;/src/api/NewLineJsonRequester.test.js&quot;;

///
/// Util Imports
import Utils from &#039;../utils/utils&#039;;
import { use } from &#039;../utils/utils&#039;;
import JestHelpers from &#039;../utils/JestHelpers&#039;;

const J = JestHelpers;
///
/// Local Imports
import NewLineJsonRequester from &#039;./NewLineJsonRequester&#039;;
///
/// Local Helpers
use(Utils);
use(src_api_NewLineJsonRequester_test_js);

///
/// Test Suites
/**
 * &lt;h4&gt;`NewLineJsonRequester should construct` suite&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 */
const NewLineJsonRequester_should_construct_suite = true;
if (NewLineJsonRequester_should_construct_suite) {
  /**
   * @test {NewLineJsonRequester}
   */
  describe(&#039;should construct&#039;, () =&gt; {
    /**
     *
     */
    it(&#039;runs a dummy test&#039;, () =&gt; {
    }); //- test
    /**
     * @test {NewLineJsonRequester}
     */
    it(&#039;creates a new instance&#039;, () =&gt; {
      const r=new NewLineJsonRequester(&#039;http://localhost:3000/api&#039;, {});
      J.expectType(r, NewLineJsonRequester);
    }); //- test
  });
} //- NewLineJsonRequester_should_construct_suite

/**
 * &lt;h4&gt;`NewLineJsonRequester instances` suite&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 */
const NewLineJsonRequester_instances_suite = true;
if (NewLineJsonRequester_instances_suite) {
  /**
   * @test {NewLineJsonRequester}
   */
  describe(&#039;instances&#039;, () =&gt; {
    let _good;
    let _bad;
    /**
     *
     */
    beforeAll(() =&gt; {
      _good = new NewLineJsonRequester(&#039;http://localhost:3000/api&#039;, {});
      _bad = new NewLineJsonRequester(&#039;http://localhost:3000/xapi&#039;, {});
      //noinspection MagicNumberJS
      jasmine.DEFAULT_TIMEOUT_INTERVAL = 6000;// was 5000
    }); //- beforeAll
    /**
     *
     */
    // Cannot use &#039;resolves&#039; or &#039;rejects&#039; unless Jest version 20.0.0+
    // have to use method illustrated next
    // xit(&#039;should process request&#039;, async () =&gt; {
    //   await expect(R.request({ sort:&#039;id&#039;, skip:0 })).resolves.toBeInstanceOf(Array);
    // });
    /**
     * @test {NewLineJsonRequester#request}
     */
    it(&#039;should process request&#039;, () =&gt; {
      const rv=_good.request({ sort:&#039;id&#039;, skip:0 });
      rv.then((res)=&gt;{
        J.expectArray(res);
      })
        .catch((xx)=&gt;{
          console.log(&#039;FAIL HERE&#039;, xx);
        })
      ;
      return rv;
    }); //- test
    /**
     * @test {NewLineJsonRequester#request}
     */
    it(&#039;should process request sorted by size&#039;, () =&gt; {
      const rv=_good.request({ sort:&#039;size&#039;, skip:0 });
      rv.then((res)=&gt;{
        J.expectArray(res);
      })
        .catch((xx)=&gt;{
          console.log(&#039;FAIL HERE&#039;, xx);
        })
      ;
      return rv;
    }); //- test
    /**
     * @test {NewLineJsonRequester#request}
     */
    it(&#039;should process request sorted by price&#039;, () =&gt; {
      const rv=_good.request({ sort:&#039;price&#039;, skip:0 });
      rv.then((res)=&gt;{
        J.expectArray(res);
      })
        .catch((xx)=&gt;{
          console.log(&#039;FAIL HERE&#039;, xx);
        })
      ;
      return rv;
    }); //- test
    /**
     * @test {NewLineJsonRequester#request}
     */
    it(&#039;should process request with limit&#039;, () =&gt; {
      const rv=_good.request({ sort:&#039;id&#039;, skip:0, limit:2 });
      rv.then((res)=&gt;{
        J.expectArray(res);
        expect(res.length).toBe(2);
      })
        .catch((xx)=&gt;{
          console.log(&#039;FAIL HERE&#039;, xx);
        })
      ;
      return rv;
    }); //- test
    /**
     * @test {NewLineJsonRequester#request}
     */
    it(&#039;should process request with skip&#039;, () =&gt; {
      return new Promise((resolve, reject) =&gt; {
        const rv=_good.request({ sort:&#039;id&#039;, skip:0 });
        let f2;
        rv.then((res) =&gt; {
          f2=res[1].face;
          const rv2=_good.request({ sort:&#039;id&#039;, skip:1 });
          rv2.then((res) =&gt; {
            const f1=res[0].face;
            expect(f1).toEqual(f2);
            if (f1===f2) {
              resolve({ f1:f1, f2:f2 });
            }else{
              reject({ f1:f1, f2:f2 });
            }
          });//then
        }); //then
      });//promise
    }); //- test
    /**
     * @test {NewLineJsonRequester#request}
     */
    it(&#039;should fail to process request&#039;, () =&gt; {
      return new Promise((resolve, reject) =&gt; {
        const rv=_bad.request({ sort:&#039;id&#039;, skip:0 });
        rv.then((res)=&gt;{
          reject(res);
        })
        .catch((xx)=&gt;{
          resolve(xx);
        });
      });//promise
    }); //- test
  }); //-suite
} //-NewLineJsonRequester_instances_suite

</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
