<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\react\BaseMixin.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\react\BaseMixin.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">63.03</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">101</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">30.42</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.33</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;`BaseMixin` class, `mixin` function, `use` function &lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Creact%5CBaseMixin%2Ejs&quot;&gt;C:\_\asciiw\src\react\BaseMixin.js&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * None
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * None
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * None
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Products&lt;/h5&gt;
 * - {@link mixin} - function
 * - {@link use} - function
 * - {@link BaseMixin} - class
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/react/BaseMixin.js
 */
const src_react_BaseMixin_js= &quot;/src/react/BaseMixin.js&quot;;
//noinspection JSUnusedLocalSymbols
/**
 * &lt;h4&gt;`use` function export&lt;/h4&gt;
 * Webstorm noop to get rid of unused lint warnings
 * &lt;br/&gt;&lt;br/&gt;
 * @public
 * @return {Object} - null
 */
export function use(...many) { // eslint-disable-line
  return null;
}

///
/// Local Helpers
use(src_react_BaseMixin_js);

//noinspection FunctionWithMultipleLoopsJS
/**
 * &lt;h4&gt;`mixin` function export&lt;/h4&gt;
 * Assume properties and functions from given mixins
 * &lt;br/&gt;&lt;br/&gt;
 * @public
 * @param {Component} parent
 * @param {class} mixins
 * @return  {Component} with mixins
 */
export function mixin(parent, ...mixins) {
  class Mixed extends parent {}
  for(let mixin of mixins) {
    let proto = Object.getPrototypeOf(new mixin());
    for(let prop of Object.getOwnPropertyNames(proto)) {
      if((&quot;constructor&quot; !== prop) &amp;&amp; (proto[prop] instanceof Function)) {
        Mixed.prototype[prop] = proto[prop];
      }
    }
    for(let prop of Object.getOwnPropertyNames(mixin)) {
      let descriptor = Object.getOwnPropertyDescriptor(mixin, prop);
      if(descriptor &amp;&amp; (&quot;get&quot; in descriptor)) {
        Object.defineProperty(Mixed, prop, descriptor);
      }
    }
  }
  return Mixed;
}//-mixin

/**
 * &lt;h4&gt;`BaseMixin` react mixin class export&lt;/h4&gt;
 * Mixin for React
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public commands&lt;/h5&gt;
 * - {@link BaseMixin#_autobind} - Assign and bind to this each method with leading $, this prototype chain
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 */
export class BaseMixin {
  //noinspection FunctionWithMultipleLoopsJS
  /**
   * &lt;h4&gt;`_autobind`&lt;/h4&gt;
   * Assign and bind to this each method with leading $, this prototype chain
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _autobind() {
    let proto = Object.getPrototypeOf(this);
    let bound = {};
    //
    while(proto) {
      for(let prop of Object.getOwnPropertyNames(proto)) {
        if((0 === prop.indexOf(&quot;$&quot;)) &amp;&amp; !(prop in bound)) {
          let name = prop.substring(1);
          this[name] = proto[prop].bind(this);
          bound[prop] = this[name];
        }
      }
      proto = Object.getPrototypeOf(proto);
    }
  }//-_autobind
}//-BaseMixin
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
