<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\api\NewLineJsonRequester.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\api\NewLineJsonRequester.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.56</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">191</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">25.37</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.58</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global */
/**
 * &lt;h4&gt;`NewLineJsonRequestor` rest tool&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Capi%5CNewLineJsonRequester%2Ejs&quot;&gt;C:\_\asciiw\src\api\NewLineJsonRequester.js&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link $}              - `jquery`
 * - {@link rest}           - `rest`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils} - `../utils/utils`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link rest} - `rest`
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/api/NewLineJsonRequester.js
 */
const src_api_NewLineJsonRequester_js= &quot;/src/api/NewLineJsonRequester.js&quot;;

/// Base Imports
///
/// Util Imports
import Utils from &#039;../utils/utils&#039;;
import { use, Dispatch } from &#039;../utils/utils&#039;;
///
/// Local Imports
import rest from &#039;rest&#039;;
///
/// Local Helpers
use(Utils);
use(Dispatch);
use(src_api_NewLineJsonRequester_js);

/// Class
/**
 * &lt;h4&gt;`NewLineJsonRequester` rest tool class&lt;/h4&gt;
 * Make requests of given url with parameters, return json as array using promise
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private static functions&lt;/h5&gt;
 * - {@link NewLineJsonRequester._cleanUndefined} - used as Filter
 * - {@link NewLineJsonRequester._jsonParse} - Parse with JSON
 * - {@link NewLineJsonRequester._queryString} - Turn object into query string
 * &lt;h5&gt;private members&lt;/h5&gt;
 * - {@link NewLineJsonRequester#_requests} - Request counter for instance
 * - {@link NewLineJsonRequester#_options} - Constructor options
 * - {@link NewLineJsonRequester#_url} - Url for rest call
 * &lt;h5&gt;constructor&lt;/h5&gt;
 * - {@link NewLineJsonRequester#constructor} - Set url and options
 * &lt;h5&gt;public commands&lt;/h5&gt;
 * - {@link NewLineJsonRequester#request} - Perform the request, return promise
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link rest}           - `rest`
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_api_NewLineJsonRequester_js}
 * @protected
 */
class NewLineJsonRequester {
  //
  /**
   * &lt;h4&gt;`NewLineJsonRequester._cleanUndefined` static utility&lt;/h4&gt;
   * Filter
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {*} x
   * @return {*}
   */
  static _cleanUndefined(x) {
    return x;
  }

  /**
   * &lt;h4&gt;`NewLineJsonRequester._jsonParse` static utility&lt;/h4&gt;
   * Parse with JSON
   * &lt;br/&gt;&lt;br/&gt;
   * ToDo: try catch
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {string} s - json string
   * @return {Object}
   */
  static _jsonParse(s) {
    return JSON.parse(s);
  }

  /**
   * &lt;h4&gt;`NewLineJsonRequester._queryString` static utility&lt;/h4&gt;
   * Turn object into query string
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Object} obj
   * @return {string} - does not start with &#039;?&#039;
   */
  static _queryString(obj) {
    const str = [];
    for(let p in obj) {
      if (obj.hasOwnProperty(p)) {
        str.push(`${encodeURIComponent(p)}=${encodeURIComponent(obj[p])}`);
      }
    }
    return str.join(&quot;&amp;&quot;);
  }

  /**
   * &lt;h4&gt;`NewLineJsonRequester#_requests` instance value&lt;/h4&gt;
   *  Request counter for instance
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @type {number}
   */
  _requests = 0;

  /**
   * &lt;h4&gt;`NewLineJsonRequester#_options`&lt;/h4&gt;
   * Constructor options
   * &lt;br/&gt;&lt;br/&gt;
   * None at present
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @type {Object}
   * @property {Object} defaults - used in constructing query string
   */
  _options = {};

  /**
   * &lt;h4&gt;`NewLineJsonRequester#_url` private member&lt;/h4&gt;
   * Url for rest call
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _url = null;

  /**
   * &lt;h4&gt;`NewLineJsonRequester` constructor&lt;/h4&gt;
   * Set url and options
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {string} url
   * @param {Object} options
   */
  constructor(url, options = {}) {
    // options.defaults - passed to get
    this._url=url;
    this._options=Object.assign({}, options);
  }

  /**
   * &lt;h4&gt;`NewLineJsonRequester.request` instance command&lt;/h4&gt;
   * Perform the request, return promise
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  request(params = {}) {
    this._requests++;
    console.log(`${this.constructor.name} request#:${this._requests}`);
    const defaults = this._options.defaults||{};
    const opts = Object.assign({}, defaults, params);
    let url=this._url;
    const klass = NewLineJsonRequester;
    const qs=klass._queryString(opts);
    if (qs) {
      url+=`?${qs}`;
    }
    return new Promise((resolve, reject) =&gt; {
      //noinspection JSUnresolvedFunction
      rest(url).then((response) =&gt; {
        //noinspection MagicNumberJS
        if (200 === response.status.code) {
          const data = response.entity;
          const items = data.split(&quot;\n&quot;);
          const rvData = items.filter(klass._cleanUndefined).map(klass._jsonParse);
          resolve(rvData);
        } else {
          reject(`${response.status.code} ${response.request.method} ${response.url} ${response.entity}`);
        }
      }).catch(() =&gt; {
      });
    });
  }
}
/**
 * &lt;h4&gt;`NewLineJsonRequester` rest tool default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_api_NewLineJsonRequester_js}
 * @protected
 */
const NewLineJsonRequester_export = &#039;EsDocs symbol&#039;;
use(NewLineJsonRequester_export);
export default NewLineJsonRequester;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
