<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\App.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\App.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">70.34</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">384</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">32.61</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.52</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global */
/**
 * &lt;h4&gt;`App` top component&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5CApp%2Ejsx&quot;&gt;C:\_\asciiw\src\App.jsx&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * The Application
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link React}          - `react`
 * - {@link Component}      - `react`
 * - {@link PropTypes}      - `react`
 * - {@link $}              - `jquery`
 * - {@link classNames}     - `classnames`
 * - {@link ReactTooltip}   - `react-tooltip`
 * - {@link ToastContainer} - `react-toastify`
 * - {@link toast}          - `react-toastify`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils}        - `../utils/utils`
 * - {@link Dispatch}     - `../utils/utils`
 * - {@link UiComponent}  - `../react/UiComponent`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link NewLineJsonRequester} - `./api/NewLineJsonRequester`
 * - {@link MultiSortApiFetcher}  - `./services/MultiSortApiFetcher`
 * - {@link AppDisplay}           - `./components/AppDisplay`
 * - {@link AppHeader}            - `./AppHeader`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Products&lt;/h5&gt;
 * - {@link App} - {@link AppHeader}, {@link AppDisplay}
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/App.jsx
 */
const src_App_jsx= &quot;/src/App.jsx&quot;;

/// Base Imports
import UiComponent from &#039;./react/UiComponent&#039;;
import React, { Component, PropTypes } from &#039;react&#039;;
//noinspection JSUnresolvedVariable
import $ from &#039;jquery&#039;;
import classNames from &#039;classnames&#039;;
import ReactTooltip from &#039;react-tooltip&#039;;
import { ToastContainer } from &#039;react-toastify&#039;;
import { toast } from &#039;react-toastify&#039;;
import &#039;react-toastify/dist/ReactToastify.min.css&#039;;
///
/// Util Imports
import Utils from &#039;./utils/utils&#039;;
import { use, Dispatch } from &#039;./utils/utils&#039;;
///
/// Api Imports
import NewLineJsonRequester from &#039;./api/NewLineJsonRequester&#039;;
///
/// Service Imports
import MultiSortApiFetcher from &#039;./services/MultiSortApiFetcher&#039;;
///
/// Component Imports
import AppHeader from &#039;./AppHeader&#039;;
import AppDisplay from &#039;./components/AppDisplay&#039;;
///
/// Local Imports
import &#039;./App.css&#039;;
///
/// Local Helpers
use($);
use(Utils);
use(Component);
use(PropTypes);
use(src_App_jsx);

/// Class
/**
 * &lt;h4&gt;`App` React Component class&lt;/h4&gt;
 * {@link AppHeader}, {@link AppDisplay}, {@link ReactTooltip}, {@link ReactToastify}
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Members&lt;/h5&gt;
 * - {@link App.displayName} - App
 * - {@link App.propTypes} - none
 * - {@link App.defaultProps} - none
 * - {@link App.hear} - AppDisplay.sort.change, AppDisplay.items.more, MultiSortApiFetcher.data
 * - {@link App#fetcher} - {@link MultiSortApiFetcher}
 * - {@link App#constructor} - setState, create {@link App#fetcher}
 * - {@link App#getItems} - Use {@link App#fetcher} to get {@link Face} data from server
 * - {@link App#handleReactTip} - If ctrl key is down return reactTipHtml from state else clear reactTipHtml and hide {@link ReactTooltip}
 * - {@link App#componentDidMount} - handle fadein, watch window scroll, get Faces
 * - {@link App#render} - div&gt;(AppHeader AppDisplay ReactTooltip ToastContainer)
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link React}          - `react`
 * - {@link Component}      - `react`
 * - {@link PropTypes}      - `react`
 * - {@link $}              - `jquery`
 * - {@link classNames}     - `classnames`
 * - {@link ReactTooltip}   - `react-tooltip`
 * - {@link ToastContainer} - `react-toastify`
 * - {@link toast}          - `react-toastify`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link UiComponent}          - `../react/UiComponent`
 * - {@link NewLineJsonRequester} - `./api/NewLineJsonRequester`
 * - {@link MultiSortApiFetcher}  - `./services/MultiSortApiFetcher`
 * - {@link AppDisplay}           - `./components/AppDisplay`
 * - {@link AppHeader}            - `./AppHeader`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Produces&lt;/h5&gt;
 * - {@link App}
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_App_jsx}
 * @protected
 */
class App extends UiComponent {
  //
  /**
   * &lt;h4&gt;`App.displayName` static member&lt;/h4&gt;
   *  String is used in debugging messages. JSX sets this value automatically.
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static displayName = &#039;App&#039;;

  /**
   * &lt;h4&gt;`App.propTypes` static member&lt;/h4&gt;
   *   Defined as a property on the component class itself, to define what types the props should be. It should be a map from prop names to types as defined in React.PropTypes. In development mode, when an invalid value is provided for a prop, a warning will be shown in the JavaScript console. In production mode, propTypes checks are skipped for efficiency.
   * &lt;br/&gt;&lt;br/&gt;
   * None - top level component
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static propTypes = {};

  /**
   * &lt;h4&gt;`App.defaultProps` static member&lt;/h4&gt;
   *  Defined as a property on the component class itself, to set the default props for the class. This is used for undefined props, but not for null props.
   * &lt;br/&gt;&lt;br/&gt;
   * None - top level component
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static defaultProps = {};

  //noinspection JSFunctionExpressionToArrowFunction
  /**
   * &lt;h4&gt;`App.hear` static object&lt;/h4&gt;
   * {@link PubSub} Subscribe Interface
   * - `AppDisplay.sort.change`
   * - `AppDisplay.items.more`
   * - `MultiSortApiFetcher.data`
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Usage&lt;/h5&gt;
   * First see {@link AppDisplay.pubs} to see how PubSub messages are produced.
   * &lt;br/&gt;&lt;br/&gt;
   * This object gets processed and initialized in {@link BaseComponent#constructor}, using its keys to produce {@link PubSub} subscriptions.
   * The item format is `[&lt; class with pubs &gt;.&lt; object path &gt;.msg]: [&lt; class with pubs &gt;, function(msg, data)]` - note `function` must be used, not arrow functions.
   * The `function` is bound to `this` during initialization of each class instance. The `this` inside of `function` is therefore the class instance, not the static class.
   * &lt;br/&gt;&lt;br/&gt;
   * Inside the `function` data may be &#039;raw&#039; or wrapped when it is sent by `this.say` ({@link BaseComponent#say}).
   * It is ok to simply pass the data along though `this.say()` and it will get further wrapped.
   * If you wish to unwrap before passing it along, or to get at the actual data, use `Dispatch.dataOf(data)`.
   * &lt;br/&gt;&lt;br/&gt;
   * See {@link BaseComponent#say} to see how data is wrapped when using `this.say()`.
   * Basically `say(&lt; dispatch &gt;, data, extra)` will produce a data object with a `sender` member equal to `this` and `data` member equal to `data`.
   * In this way, senders can be traced. Also, messages are dispatched with extra info using `this.say`, see {@link BaseComponent#say}
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {HearSpec} AppDisplay.sort.change -- getItems
   * @property {HearSpec} AppDisplay.items.more -- getItems
   * @property {HearSpec} MultiSortApiFetcher.data -- toast
   * @protected
   */
  static hear = {
    [AppDisplay.pubs.sort.change.msg]: [AppDisplay, function (msg, data) {
      this.getItemsNoMore(Dispatch.dataOf(data));
    }]
    , [AppDisplay.pubs.items.more.msg]: [AppDisplay, function (msg, data) {
      this.getItems(Dispatch.dataOf(data));
    }]
    , [MultiSortApiFetcher.pubs.data.msg]: [MultiSortApiFetcher, function (msg, data) {
      console.log(&#039;MultiSortApiFetcher.pubs.data.msg&#039;);
      toast(`MultiSortApiFetcher:got data, length:${Dispatch.dataOf(data).length}`, { type: toast.TYPE.INFO, style:{ zIndex:10000 }});
      //this.getItems(Dispatch.dataOf(data));
    }]
  };

  /**
   * &lt;h4&gt;`App#fetcher` service member&lt;/h4&gt;
   * {@link MultiSortApiFetcher}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  fetcher = null;

  /**
   * &lt;h4&gt;`App` constructor&lt;/h4&gt;
   * - call `super`
   * - setState
   * - new {@link App#fetcher}
   * &lt;br/&gt;&lt;br/&gt;
   * - see {@link App_React_Component_export} for docs
   * - see {@link src_App_jsx} for file docs
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Object} props
   * @param {Object} context
   */
  constructor(props, context) {
    super(props, context);
    // set state
    this.state = {
      reactTip:&#039;reactTip&#039;
      , reactTipHtml:&#039;&#039;
      , items:[]
      , fetching: false
      , sortField:&#039;id&#039;
      , limit: 10
    };
    const requester = new NewLineJsonRequester(&#039;/api&#039;, {});
    const options = { api: requester, keyField: &#039;face&#039; };
    //noinspection JSCheckFunctionSignatures
    this.fetcher = new MultiSortApiFetcher(options);
  }

  /**
   * &lt;h4&gt;`App#getItems` private command&lt;/h4&gt;
   * Use {@link App#fetcher} to get {@link Face} data from server
   * &lt;br/&gt;&lt;br/&gt;
   * Put items in state, show toast, set sortField
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  getItems(sortField) {
    //noinspection AssignmentToFunctionParameterJS
    sortField=sortField?sortField:this.state.sortField;
    const count=this.state.items.length;
    const p=this.fetcher.fetch(sortField, count+this.state.limit);
    if (!p) { // fetcher is busy
      return;
    }
    this.setState({ fetching: true });
    p.then((data)=&gt;{
      const trimmed = data.slice(0, count+this.state.limit);
      toast(`App: offer data, length:${trimmed.length}`, { type: toast.TYPE.INFO });
      this.setState({ items:trimmed, fetching:false, sortField: sortField });
    });
  }

  getItemsNoMore(sortField) {
    //noinspection AssignmentToFunctionParameterJS
    sortField=sortField?sortField:this.state.sortField;
    this.setState({ fetching: true });
    const count=this.state.items.length;
    const p=this.fetcher.fetch(sortField, count);
    p.then((data)=&gt;{
      const trimmed = data.slice(0, count);
      this.setState({ items:trimmed, fetching:false, sortField: sortField });
    });
  }

  /**
   * &lt;h4&gt;`App#handleReactTip` bound handler&lt;/h4&gt;
   * If ctrl key is down return reactTipHtml from state
   * else clear reactTipHtml and hide {@link ReactTooltip}
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  handleReactTip = () =&gt; {
    if (&#039;c&#039; === this.cas) {
      return this.state.reactTipHtml;
    }
    if (&#039;&#039; !== this.state.reactTipHtml) {
      this.setState({ reactTipHtml:&#039;&#039; });
    }
    ReactTooltip.hide(this.node);
    return null;
  };

  /// componentWillMount

  /**
   * &lt;h4&gt;`App#componentDidMount` event&lt;/h4&gt;
   * - remove fadein class from body
   * - setup window scroll at top/bottom
   * - request {@link Face} using {@link App#getItems}
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link Utils}        - `../utils/utils`
   * - {@link $}            - `jquery`
   * @protected
   */
  componentDidMount() {
    use(this); // webstorm can be static
    //noinspection JSCheckFunctionSignatures
    $(&#039;body&#039;).removeClass(&#039;fadein&#039;);
    $(window).scroll(() =&gt; {
      if (Utils.isWindowScrollAtBottom()) {
        if(!this.APP.scrollAtBottomTimeout) {
          //noinspection MagicNumberJS
          this.APP.scrollAtBottomTimeout = setTimeout(()=&gt;{
            delete this.APP.scrollAtBottomTimeout;
            if (Utils.isWindowScrollAtBottom()) {
              this.getItems();
            }
          }, 2000);
        }
      }
      if (Utils.isWindowScrollAtTop()) {
        if(!this.APP.scrollAtTopTimeout) {
          //noinspection MagicNumberJS
          this.APP.scrollAtTopTimeout = setTimeout(()=&gt;{
            delete this.APP.scrollAtTopTimeout;
            if (Utils.isWindowScrollAtTop()) {
              $(&#039;body&#039;).removeClass(&#039;short&#039;);
            }
          }, 2000);
        }
      }else{
        $(&#039;body&#039;).addClass(&#039;short&#039;);
      }
    });
    this.getItems();
  }

  /// LifeCycle
    /// componentWillReceiveProps
    /// shouldComponentUpdate
    /// componentWillUpdate
    /// componentDidUpdate
    /// componentWillUnmount
  ///

  /**
   * &lt;h4&gt;`App#render` function&lt;/h4&gt;
   * div&gt;(AppHeader AppDisplay ReactTooltip ToastContainer)
   * &lt;br/&gt;&lt;br/&gt;
   * Watch ReactTooltip polling - maybe make this depend on state
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link AppHeader}      - `./AppHeader`
   * - {@link AppDisplay}     - `./components/AppDisplay`
   * - {@link ReactTooltip}   - `react-tooltip`
   * - {@link ToastContainer} - `react-toastify`
   * @protected
   */
  render() {
    use(this); // webstorm can be static
    const rootClasses = classNames({
      &#039;App&#039;: true
      , &#039;root-App&#039;: true
    });
    //noinspection MagicNumberJS
    return (
      &lt;div
        className={rootClasses}
        data-react-class=&quot;App&quot;
        data-react-file=&quot;App.jsx&quot;
        data-tip=&quot;&quot;
        data-for=&quot;rtt&quot;
        &gt;
        &lt;AppHeader/&gt;
        &lt;AppDisplay
          items={this.state.items}
          sort={this.state.sortField}
          fetching={this.state.fetching}
          /&gt;
        &lt;ReactTooltip
          id=&quot;rtt&quot;
          html={true}
          getContent={[this.handleReactTip, 300]}
          /&gt;
        &lt;ToastContainer autoClose={6000} position=&quot;bottom-right&quot;/&gt;
      &lt;/div&gt;
    );
  }
}
/**
 * &lt;h4&gt;`App` React Component default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_App_jsx}
 * @protected
 */
const App_React_Component_export = &#039;EsDocs symbol&#039;;
use(App_React_Component_export);
export default App;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
