<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\utils\MultiSortObjectCache.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\utils\MultiSortObjectCache.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">65.61</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">284</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">52.28</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">1.17</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global */
/**
 * &lt;h4&gt;`MultiSortObjectCache` data container&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Cutils%5CMultiSortObjectCache%2Ejs&quot;&gt;C:\_\asciiw\src\utils\MultiSortObjectCache.js&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link $}              - `jquery`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils} - `../utils/utils`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/utils/MultiSortObjectCache.js
 */
const src_utils_MultiSortObjectCache_js= &quot;/src/utils/MultiSortObjectCache.js&quot;;

/// Base Imports
//noinspection JSUnresolvedVariable
import $ from &#039;jquery&#039;;
///
/// Util Imports
import Utils from &#039;./utils&#039;;
import { use, Dispatch } from &#039;../utils/utils&#039;;
///
/// Local Helpers
use($);
use(Utils);
use(Dispatch);
use(src_utils_MultiSortObjectCache_js);

/// Class
/**
 * &lt;h4&gt;`MultiSortObjectCache` data container class&lt;/h4&gt;
 * Keep unique collection of objects, retreive by sort
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private members&lt;/h5&gt;
 * - {@link MultiSortObjectCache#_options} - keyField :String (*undefined)
 * - {@link MultiSortObjectCache#_cache} - Items array
 * &lt;h5&gt;constructor&lt;/h5&gt;
 * - {@link MultiSortObjectCache#constructor} - Assign options
 * &lt;h5&gt;private commands&lt;/h5&gt;
 * - {@link MultiSortObjectCache#_add} - If not cache has, add and return true, else false
 * - {@link MultiSortObjectCache#_removeUsing} - Remove from cache using key or object, and selector function
 * - {@link MultiSortObjectCache#_remove} - If have options keyField then remove using key else compare using stringify
 * &lt;h5&gt;public commands&lt;/h5&gt;
 * - {@link MultiSortObjectCache#clear} - Clear All Items
 * - {@link MultiSortObjectCache#remove} - Remove given item or array of items
 * - {@link MultiSortObjectCache#has} - Determine if in items using object or key and optional keyfield
 * - {@link MultiSortObjectCache#add} - Add object or array of objects, keep unique
 * - {@link MultiSortObjectCache#sortedBy} - Return new array of object sorted
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link $}       - `jquery`
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_utils_MultiSortObjectCache_js}
 * @protected
 */
class MultiSortObjectCache {
  //
  /**
   * &lt;h4&gt;`MultiSortObjectCache#_options` constructor options&lt;/h4&gt;
   * keyField :String (*undefined)
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _options = null;

  /**
   * &lt;h4&gt;`MultiSortObjectCache#_cache`&lt;/h4&gt;
   * Items array
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _cache = [];

  /**
   * &lt;h4&gt;`MultiSortObjectCache` constructor&lt;/h4&gt;
   * Assign options
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  constructor(options = {}) {
    // options.sortKeys = []
    // options.keyField
    this._options = Object.assign({}, options);
  }

  /**
   * &lt;h4&gt;`MultiSortObjectCache#_add` private command&lt;/h4&gt;
   * If not cache has, add and return true, else false
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  _add(object) {
    if (!this.has(object)) {
      this._cache.push(object);
      return true;
    }
    return false;
  }

  /**
   * &lt;h4&gt;`MultiSortObjectCache#_removeUsing` private command&lt;/h4&gt;
   * Remove from cache using key or object, and selector function
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {string|Object} objectOrKey - if object fn operates on it to get find value
   * @param {function} fn - (object) = &gt; return some find
   * @return {Object}
   */
  _removeUsing(objectOrKey, fn) {
    const c = this._cache;
    const l = c.length;
    const cache2 = [];
    const removed = [];
    const find = (&#039;string&#039;===typeof objectOrKey)? objectOrKey:fn(objectOrKey);
    for (let i = 0; i &lt; l; i++) {
      const item = c[i];
      const val= fn(item);
      if (val === find) {
        removed.push(item);
      } else {
        cache2.push(item);
      }
    }
    this._cache = cache2;
    return removed;
  }

  /**
   * &lt;h4&gt;`MultiSortObjectCache#_remove` private command&lt;/h4&gt;
   * If have options keyField then remove using key else compare using stringify
   * &lt;br/&gt;&lt;br/&gt;
   * ToDo: setup exclusion fields for stringify in options
   * @protected
   * @param {string|Object} objectOrKey
   */
  _remove(objectOrKey) {
    if (this._options.keyField) {
      return this._removeUsing(objectOrKey, (item) =&gt; {return item[this._options.keyField];});
    } else {
      return this._removeUsing(objectOrKey, JSON.stringify);
    }
  }

  /**
   * &lt;h4&gt;`MultiSortObjectCache#clear` public command&lt;/h4&gt;
   * Clear All Items
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  clear() {
    this._cache = [];
  }

  /**
   * &lt;h4&gt;`MultiSortObjectCache#remove` public command&lt;/h4&gt;
   * Remove given item or array of items
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Object|[Object]} itemOrItems
   * @return {[Object]} Array of removed
   */
  remove(itemOrItems) {
    let removed = [];
    if ($.isArray(itemOrItems)) {
      const l=itemOrItems.length;
      for (let i = 0; i &lt; l; i++) {
        const item = itemOrItems[i];
        removed = removed.concat(this._remove(item));
      }
    } else {
      removed = removed.concat(this._remove(itemOrItems));
    }
    return removed;
  }

  /**
   * &lt;h4&gt;`MultiSortObjectCache#has` public query&lt;/h4&gt;
   * Determine if in items using object or key and optional keyfield
   * &lt;br/&gt;&lt;br/&gt;
   * Use options keyField if not provided
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {string|Object} keyOrObject
   * @param {string} [keyField]
   * @return {boolean} if found
   *
   */
  has(keyOrObject, keyField) {
    const c = this._cache;
    const l = c.length;
    const type = typeof keyOrObject;
    const kf = keyField||this._options.keyField;
    const useJson = (!kf);
    //    type           kf       find               from
    //     string         F        keyOrObject        JSON(item)
    //     string         T        keyOrObject        item[kf]
    //     object         F        JSON(keyOrObject)  JSON(item)
    //     object         T        keyOrObject[kf]    item[kf]
    let f;
    if (&#039;string&#039; === type) {
      f = keyOrObject;
    } else if (&#039;object&#039; === type) {
      f = useJson ? JSON.stringify(keyOrObject) : keyOrObject[kf];
    }
    //noinspection UnnecessaryLocalVariableJS
    const find = f;
    for (let i = 0; i &lt; l; i++) {
      const item = c[i];
      const val = useJson ? JSON.stringify(item) : item[kf];
      if (val === find) {
        return true;
      }
    }
    return false;
  }

  /**
   * &lt;h4&gt;`MultiSortObjectCache#add` main public command&lt;/h4&gt;
   * Add object or array of objects, keep unique
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Object|[Object]} objectOrObjects
   */
  add(objectOrObjects) {
    const given = objectOrObjects;
    if (!$.isArray(given)) {
      const rv = this._add(given);
      return rv ? 1 : 0;
    }
    let ct = 0;
    const l = given.length;
    for (let i = 0; i &lt; l; i++) {
      const item = given[i];
      const rv = this._add(item);
      ct += rv ? 1 : 0;
    }
    return ct;
  }

  /**
   * &lt;h4&gt;`MultiSortObjectCache#sortedBy` main public query&lt;/h4&gt;
   * Return new array of object sorted
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {string} [sortField] (options.keyField)
   * @param {boolean} [descending] (false)
   */
  sortedBy(sortField, descending) {
    const sf = sortField||this._options.keyField;
    const useJson = (!sf);
    const c = this._cache;
    //const l = c.length;
    const ra = c.slice(0);
    function compare(a, b) {
      if (a &lt; b) {return -1;}
      if (a &gt; b) {return 1;}
      return 0;
    }
    ra.sort((a, b) =&gt; {
      if (useJson) {
        return compare(JSON.stringify(a), JSON.stringify(b));
      }
      return compare(a[sf], b[sf]);
    });
    if (descending) {
      return ra.reverse();
    }
    return ra;
  }
}
/**
 * &lt;h4&gt;`MultiSortObjectCache` data container default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_utils_MultiSortObjectCache_js}
 * @protected
 */
const MultiSortObjectCache_export = &#039;EsDocs symbol&#039;;
use(MultiSortObjectCache_export);
export default MultiSortObjectCache;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
