<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\components\AppDisplay.jsx</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\components\AppDisplay.jsx</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">72.84</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">331</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">26.29</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.80</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global */
/**
 * &lt;h4&gt;`AppDisplay` wrapper component&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Ccomponents%5CAppDisplay%2Ejsx&quot;&gt;C:\_\asciiw\src\components\AppDisplay.jsx&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * Main Wrapper
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link React}      - `react`
 * - {@link Component}  - `react`
 * - {@link PropTypes}  - `react`
 * - {@link $}          - `jquery`
 * - {@link classNames} - `classnames`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils}       - `../utils/utils`
 * - {@link Dispatch}    - `../utils/utils`
 * - {@link UiComponent} - `../react/UiComponent`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link DisplayGrid} - `./DisplayGrid`
 * - {@link SortBar}     - `./SortBar`
 * - {@link LoadMoreBar} - `./LoadMoreBar`
 * - {@link SortBarButtonSpec}
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Products&lt;/h5&gt;
 * - {@link AppDisplay} - {@link SortBar}, {@link DisplayGrid}, {@link LoadMoreBar}
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/components/AppDisplay.jsx
 */
const src_components_AppDisplay_jsx= &quot;/src/components/AppDisplay.jsx&quot;;

/// Base Imports
import UiComponent from &#039;../react/UiComponent&#039;;
import React, { Component, PropTypes } from &#039;react&#039;;
//noinspection JSUnresolvedVariable
import $ from &#039;jquery&#039;;
import classNames from &#039;classnames&#039;;
///
/// Util Imports
import Utils from &#039;../utils/utils&#039;;
import { use, Dispatch } from &#039;../utils/utils&#039;;
///
/// Component Imports
import DisplayGrid from &#039;./DisplayGrid&#039;;
import SortBar from &#039;./SortBar&#039;;
import LoadMoreBar from &#039;./LoadMoreBar&#039;;
///
/// Local Imports
import &#039;./AppDisplay.css&#039;;
///
/// Local Helpers
use($);
use(Utils);
use(Component);
use(src_components_AppDisplay_jsx);

/// Class
/**
 * &lt;h4&gt;`AppDisplay` React Component class&lt;/h4&gt;
 * {@link SortBar}, {@link DisplayGrid}, {@link LoadMoreBar}
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Members&lt;/h5&gt;
 * - {@link AppDisplay.displayName}  - AppDisplay
 * - {@link AppDisplay.propTypes}    - items, sort, fetching, end
 * - {@link AppDisplay.defaultProps} - items, sort, fetching, end
 * - {@link AppDisplay.pubs}         - sort.change, items.more
 * - {@link AppDisplay.hear}         - SortBar.change, DisplayGrid.items.more, LoadMoreBar.click
 * - {@link AppDisplay#constructor}  - no actions
 * - {@link AppDisplay#render}       - SortBar, DisplayGrid, LoadMoreBar
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link $}       - `jquery`
 * - {@link classNames}  - `classnames`
 * - {@link Dispatch}    - `../utils/utils`
 *
 * - {@link UiComponent} - `../react/UiComponent`
 *
 * - {@link DisplayGrid} - `./DisplayGrid`
 * - {@link SortBar}     - `./SortBar`
 * - {@link LoadMoreBar} - `./LoadMoreBar`
 *
 * - {@link SortBarButtonSpec}
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_components_AppDisplay_jsx}
 * @protected
 */
class AppDisplay extends UiComponent {
  //
  /**
   * &lt;h4&gt;`AppDisplay.displayName` static member&lt;/h4&gt;
   *  String is used in debugging messages. JSX sets this value automatically.
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   */
  static displayName = &#039;AppDisplay&#039;;

  /**
   * &lt;h4&gt;`AppDisplay.propTypes` static member&lt;/h4&gt;
   *   Defined as a property on the component class itself, to define what types the props should be. It should be a map from prop names to types as defined in React.PropTypes. In development mode, when an invalid value is provided for a prop, a warning will be shown in the JavaScript console. In production mode, propTypes checks are skipped for efficiency.
   * &lt;br/&gt;&lt;br/&gt;
   * items :Array.[], sort :String.id, fetching :Boolean.false, end :Boolean.false
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {PropTypes}  propTypes.items `PropTypes.arrayOf(PropTypes.object)` (*[]) {@link Face} objects
   * @property {PropTypes}  propTypes.sort `PropTypes.string` {@link SortEnum} (*id || size|| price) for {@link SortBar}
   * @property {PropTypes}  propTypes.fetching `PropTypes.bool` (true || *false) for {@link LoadMoreBar} getting records
   * @property {PropTypes}  propTypes.end `PropTypes.bool` (true || *false) for {@link LoadMoreBar} no more records
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static propTypes = {
    items: PropTypes.arrayOf(PropTypes.object)
    , sort: PropTypes.string
    , fetching: PropTypes.bool
    , end: PropTypes.bool
  };

  /**
   * &lt;h4&gt;`AppDisplay.defaultProps` static member&lt;/h4&gt;
   *  Defined as a property on the component class itself, to set the default props for the class. This is used for undefined props, but not for null props.
   * &lt;br/&gt;&lt;br/&gt;
   * items:Array.[], sort :String.id, fetching :Boolean.false, end :Boolean.false
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {Face[]} defaultProps.items {@link Face} objects
   * @property {string} defaultProps.sort {@link SortEnum} *id
   * @property {boolean} defaultProps.fetching *false
   * @property {boolean} defaultProps.end *false
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  static defaultProps = {
    items: []
    , sort: &#039;id&#039;
    , fetching: false
    , end: false
  };

  /**
   * &lt;h4&gt;`AppDisplay#hear` static object&lt;/h4&gt;
   * {@link PubSub} Subscribe Interface
   * - `Sortbar.change`
   * - `DisplayGrid.items.more`
   * - `LoadMoreBar.items.more`
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Usage&lt;/h5&gt;
   * First see {@link AppDisplay.pubs} to see how PubSub messages are produced.
   * &lt;br/&gt;&lt;br/&gt;
   * This object gets processed and initialized in {@link BaseComponent#constructor}, using its keys to produce {@link PubSub} subscriptions.
   * The item format is `[&lt; class with pubs &gt;.&lt; object path &gt;.msg]: [&lt; class with pubs &gt;, function(msg, data)]` - note `function` must be used, not arrow functions.
   * The `function` is bound to `this` during initialization of each class instance. The `this` inside of `function` is therefore the class instance, not the static class.
   * &lt;br/&gt;&lt;br/&gt;
   * Inside the `function` data may be &#039;raw&#039; or wrapped when it is sent by `this.say` ({@link BaseComponent#say}).
   * It is ok to simply pass the data along though `this.say()` and it will get further wrapped.
   * If you wish to unwrap before passing it along, or to get at the actual data, use `Dispatch.dataOf(data)`.
   * &lt;br/&gt;&lt;br/&gt;
   * See {@link BaseComponent#say} to see how data is wrapped when using `this.say()`.
   * Basically `say(&lt; dispatch &gt;, data, extra)` will produce a data object with a `sender` member equal to `this` and `data` member equal to `data`.
   * In this way, senders can be traced. Also, messages are dispatched with extra info using `this.say`, see {@link BaseComponent#say}
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {HearSpec} SortBar.change -- say sort.change
   * @property {HearSpec} DisplayGrid.items.more -- say items.more
   * @property {HearSpec} LoadMoreBar.items.more -- say items.more
   * @protected
   */
  static hear = {
    [SortBar.pubs.change.msg]: [SortBar, function (msg, data) {
      this.say(this.pubs.sort.change, data);
    }]
    , [DisplayGrid.pubs.items.more.msg]: [DisplayGrid, function (msg, data) {
      this.say(this.pubs.items.more, data);
    }]
    , [LoadMoreBar.pubs.click.msg]: [LoadMoreBar, function (msg, data) {
      this.say(this.pubs.items.more, data);
    }]
  };

  /**
   * &lt;h4&gt;`AppDisplay#pubs` static object&lt;/h4&gt;
   * {@link PubSub} {@link Dispatch} Interface
   * - `sort.change` - notification, new sort field: id, size, price
   * - `items.more` - request items, no data
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Goals&lt;/h5&gt;
   * - Avoid passing down callback functions as attributes though nested React components.
   * - Provide loose coupling of classes through a PubSub system that is declaritive.
   * - Avoid use of strings to create messages.
   * - Provide top-level static class object in order to visibly or programatically query the message system of a particular class.
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Usage&lt;/h5&gt;
   * &lt;br/&gt;&lt;br/&gt;
   *  The core PubSub &#039;publish&#039; signature includes a &#039;topic&#039; to which subscribers subscribe.
   *  The object paths in `.pubs` produce these signatures.
   * &lt;br/&gt;&lt;br/&gt;
   *  Any object path in `.pubs` ending in a string (ie, the publication description) will be replaced by a new {@link Dispatch} instance after running `Dispatch.initPubs(AppDisplay)` - ie `Dispatch.initPubs(&lt; class with static pubs object &gt;)`
   *  The description string is an arbritrary description and will be internalized in the new Dispatch instance and available on the Dispatch instance as `.what()`
   * &lt;br/&gt;&lt;br/&gt;
   *  After `.pubs` is initialized with {@link Dispatch} instances, it is possible to publish a message via `.pubs.&lt; path &gt;.say(data)` or `.yell(data)`, the latter being a synch version.
   *  It is more recommended to use the helper function (`.say` {@link BaseComponent#say}) available in classes derived from {@link BaseComponent}.
   * &lt;br/&gt;&lt;br/&gt;
   *  The method `.say` will automate packaging of `sender` (`this`) into `data` of message and also use `extra` and other info about `this` to be appended to the topic.
   * &lt;br/&gt;&lt;br/&gt;
   *  Such a call (inside an instance) looks like : `this.say(this.pubs.&lt; path &gt;, data, &quot;extra&quot;);`
   *  Example: `this.say(this.pubs.items.more, data);`
   *  If your instance is an `AppDisplay` then the actual topic would be, `AppDisplay.items.more.extra.&lt; signIt &gt;` see {@link BaseComponent#signIt}
   * &lt;br/&gt;&lt;br/&gt;
   *  See {@link AppDisplay.hear} for how to subscribe to messages.
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;To Do&lt;/h5&gt;
   * This is a work in progress, there may be glitches or architectual problems or voids
   * Currently, there is no way to have a message object path that is not a leaf.
   * For instance, if you have `sort.change` then you cannot have `sort`
   * This will likely be remedied by using `_` as a key that uses its parent as the actual message object path.
   * &lt;br/&gt;&lt;br/&gt;
   * @type {Object}
   * @property {Dispatch} sort.change - notification, new sort field: id, size, price
   * @property {Dispatch} items.more - request items, no data
   * @public
   */
  static pubs = {
    sort:{
      change:&#039;notification, new sort field: id, size, price&#039;
    }
    , items:{
      more: &#039;request items, no data&#039;
    }
  };

  /**
   * &lt;h4&gt;`AppDisplay` constructor&lt;/h4&gt;
   * - call `super`
   * &lt;br/&gt;&lt;br/&gt;
   * - see {@link AppDisplay_React_Component_export} for docs
   * - see {@link src_components_AppDisplay_jsx} for file docs
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {Object} props
   * @param {Object} context
   */
  constructor(props, context) {
    super(props, context);
    // set state
    this.state = { // keep to avoid no-useless-constructors
    };
  }

  /// LifeCycle
    /// componentWillMount
    /// componentDidMount
    /// componentWillReceiveProps
    /// shouldComponentUpdate
    /// componentWillUpdate
    /// componentDidUpdate
    /// componentWillUnmount
  ///

  /**
   * &lt;h4&gt;`AppDisplay#render` function&lt;/h4&gt;
   * div&gt;(SortBar DisplayGrid LoadMoreBar)
   * &lt;br/&gt;&lt;br/&gt;
   * Watch proper case on {@link SortEnum}
   * &lt;br/&gt;&lt;br/&gt;
   * &lt;h5&gt;Dependencies&lt;/h5&gt;
   * - {@link classNames} - `classnames`
   * - {@link DisplayGrid} - `./DisplayGrid`
   * - {@link SortBar}     - `./SortBar`
   * - {@link LoadMoreBar} - `./LoadMoreBar`
   * @protected
   */
  render() {
    use(this); // webstorm can be static
    const rootClasses = classNames({
      &#039;AppDisplay&#039;: true
      , &#039;root-AppDisplay&#039;: true
    });
    ///                                         create SortBarButtonSpecs
    const sorts=[
      { id:&#039;Id&#039;, text:&#039;Id&#039; }
      , { id:&#039;Size&#039;, text:&#039;Size&#039; }
      , { id:&#039;Price&#039;, text:&#039;Price&#039; }
    ].map((e, i)=&gt;{
      use(i);
      if (e.id.toLowerCase()===this.props.sort) {
        e.selected=true;
      }
      return e;
    });
    ///                                         compute LoadMoreButton text
    //noinspection NestedConditionalExpressionJS
    const more_text=this.props.end
      ?&quot;No more items&quot;
      :(this.props.fetching
        ?&quot;Loading...&quot;
        :&quot;Click to load more&quot;
      );
    return (
      &lt;div
        className={rootClasses}
        data-react-class=&quot;AppDisplay&quot;
        data-react-file=&quot;AppDisplay.jsx&quot;
        &gt;
        &lt;SortBar
          items={sorts}
          /&gt;
        &lt;DisplayGrid
          items={this.props.items}
          /&gt;
        &lt;LoadMoreBar
          loading={this.props.fetching}
          text={more_text}
          clickable={!(this.props.fetching||this.props.end)}
          end={this.props.end}
          /&gt;
      &lt;/div&gt;
    );
  }
}
Dispatch.initPubs(AppDisplay);
/**
 * &lt;h4&gt;`AppDisplay` React Component default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_components_AppDisplay_jsx}
 * @protected
 */
const AppDisplay_React_Component_export = &#039;EsDocs symbol&#039;;
use(AppDisplay_React_Component_export);
export default AppDisplay;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
