<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\utils\MultiSortObjectCache.test.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\utils\MultiSortObjectCache.test.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">73.41</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">127</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">16.93</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.47</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global */
/**
 * &lt;h4&gt;`MultiSortObjectCache` suites&lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Cutils%5CMultiSortObjectCache%2Etest%2Ejs&quot;&gt;C:\_\asciiw\src\utils\MultiSortObjectCache.test.js&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils} - `./utils`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * - {@link MultiSortObjectCache} - `./MultiSortObjectCache`
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/utils/MultiSortObjectCache.test.js
 */
const src_utils_MultiSortObjectCache_test_js= &quot;/src/utils/MultiSortObjectCache.test.js&quot;;

///
/// Util Imports
import Utils from &#039;./utils&#039;;
import { use } from &#039;./utils&#039;;
import JestHelpers from &#039;./JestHelpers&#039;;

const J = JestHelpers;
// console.log(J);
// console.log(J.expectType);
// console.log(J.expectArray);
///
/// Local Imports
import MultiSortObjectCache from &#039;./MultiSortObjectCache&#039;;
///
/// Local Helpers
use(Utils);
use(src_utils_MultiSortObjectCache_test_js);
///
/// Testing Helpers

///
/// Test Suites
/**
 * &lt;h4&gt;`MultiSortObjectCache should construct` suite&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 */
const MultiSortObjectCache_should_construct_suite = true;
if(MultiSortObjectCache_should_construct_suite) {
  /**
   * @test {MultiSortObjectCache}
   */
  describe(&#039;should construct&#039;, () =&gt; {
    /**
     *
     */
    it(&#039;runs a dummy test&#039;, () =&gt; {
    }); //-test
    /**
     * @test {MultiSortObjectCache}
     */
    it(&#039;creates without throw&#039;, () =&gt; {
      //noinspection ObjectAllocationIgnored
      new MultiSortObjectCache({ keyField:&#039;id&#039; });
    }); //-test
  }); //-suite
} //-MultiSortObjectCache_should_construct_suite

/**
 * &lt;h4&gt;`MultiSortObjectCache instances` suite&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 */
const MultiSortObjectCache_instances_suite = true;
if(MultiSortObjectCache_instances_suite) {
  /**
   * @test {MultiSortObjectCache}
   */
  describe(&#039;with an instance&#039;, () =&gt; {
    let me;
    const test1 = { id:&#039;id1&#039;, price:10, size:2 };
    const test2 = { id:&#039;id2&#039;, price:100, size:20 };
    /**
     *
     */
    beforeAll(() =&gt; {
      me=new MultiSortObjectCache({ keyField:&#039;id&#039; });
    }); //-beforeAll
    /**
     * @test {MultiSortObjectCache.sortedBy}
     */
    it(&#039;sortedBy should return array that is empty&#039;, () =&gt; {
      const a=me.sortedBy();
      J.expectArray(a);
      expect(a.length).toBe(0);
    }); //-test
    /**
     * @test {MultiSortObjectCache.add}
     * @test {MultiSortObjectCache.clear}
     * @test {MultiSortObjectCache.sortedBy}
     */
    it(&#039;Allows adding of object, and has it, and clear clears all&#039;, () =&gt; {
      me.add(test1);
      let a=me.sortedBy();
      J.expectArray(a);
      expect(a.length).toBe(1);
      expect(a[0]).toEqual(test1);
      me.clear();
      a=me.sortedBy();
      J.expectArray(a);
      expect(a.length).toBe(0);
    }); //-test
    /**
     * @test {MultiSortObjectCache.add}
     * @test {MultiSortObjectCache.clear}
     * @test {MultiSortObjectCache.sortedBy}
     */
    it(&#039;Takes two objects and sorts them properly&#039;, () =&gt; {
      me.clear();
      me.add(test2);
      me.add(test1);
      const a=me.sortedBy(&#039;id&#039;);
      expect(a[0]).toEqual(test1);
      expect(a[1]).toEqual(test2);
    }); //-test
  }); //-suite
} //-MultiSortObjectCache_instances_suite

</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
