<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\externals.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\externals.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">74.30</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">282</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">6.50</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">0.03</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/**
 * &lt;h4&gt;External Definitions for EsDoc &lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Cexternals%2Ejs&quot;&gt;C:\_\asciiw\src\externals.js&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * - {@link Utils} - `../utils/utils`
 * &lt;h5&gt;Testing External Definitions&lt;/h5&gt;
 * lll
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM External Definitions&lt;/h5&gt;
 * none
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/externals.js
 */
const src_externals_js= &quot;/src/externals.js&quot;;

///
/// Util Imports
import Utils from &#039;./utils/utils&#039;;
import { use } from &#039;./utils/utils&#039;;
///
/// Local Helpers
use($);
use(Utils);
use(src_externals_js);

/// UNUSED
/**
 * @typedef {Object} _
 * @external {_} http://underscorejs.org/
 */

////// TESTING

/**
 * Jest
 * @typedef {Object} jest
 * @external {jest} https://facebook.github.io/jest/docs/jest-object.html#content
 */

/**
 * Jest
 * @typedef {function} expect
 * @external {expect} https://facebook.github.io/jest/docs/expect.html
 */

/// UNUSED
/**
 * @typedef {Object} chai
 * @external {chai} http://chaijs.com/api/
 */
/// UNUSED
/**
 * @typedef {function} assert
 * @external {assert} http://chaijs.com/api/assert/
 */
/// UNUSED
/**
 * @typedef {function} expectX
 * @external {expectX} http://chaijs.com/api/bdd/
 */
/// UNUSED
/**
 * @typedef {function} unexpected
 * @external {unexpected} http://unexpected.js.org/
 */
/// UNUSED
/**
 * @typedef {function} demand
 * @external {demand} http://unexpected.js.org/
 */
/**
 * @typedef {Object} JsDom
 * @external {JsDom} https://github.com/tmpvar/jsdom
 */
/// UNUSED
/**
 * @typedef {Object} mochajsdom
 * @external {mochajsdom} https://www.npmjs.com/package/mocha-jsdom
 */
/// UNUSED
/**
 * @typedef {Object} Reactor
 * @external {Reactor} https://facebook.github.io/react/docs/test-utils.html
 */
/// UNUSED
/**
 * @typedef {Object} sinon
 * @external {sinon} http://sinonjs.org/docs/
 */

////// TESTING SUITES

/**
 * @typedef {function} afterAll
 * @external {afterAll} http://facebook.github.io/jest/docs/api.html#afterallfn
 */
/**
 * @typedef {function} afterEach
 * @external {afterEach} http://facebook.github.io/jest/docs/api.html#aftereachfn
 */

/**
 * @typedef {function} beforeAll
 * @external {beforeAll} http://facebook.github.io/jest/docs/api.html#beforeallfn
 */
/**
 * @typedef {function} beforeEach
 * @external {beforeEach} http://facebook.github.io/jest/docs/api.html#beforeeachfn
 */

//

/**
 * @typedef {function} describe
 * @external {describe} http://facebook.github.io/jest/docs/api.html#describename-fn
 */
/**
 * @typedef {function} describe.only
 * @external {describe.only} http://facebook.github.io/jest/docs/api.html#describeonlyname-fn
 */
/**
 * @typedef {function} describe.skip
 * @external {describe.skip} http://facebook.github.io/jest/docs/api.html#describeskipname-fn
 */

/**
 * @typedef {function} require.requireActual
 * @external {require.requireActual} http://facebook.github.io/jest/docs/api.html#requirerequireactualmodulename
 */
/**
 * @typedef {function} require.requireMock
 * @external {require.requireMock} http://facebook.github.io/jest/docs/api.html#requirerequiremockmodulename
 */

/**
 * @typedef {function} it
 * @external {it} http://facebook.github.io/jest/docs/api.html#testname-fn
 */
/**
 * @typedef {function} test
 * @external {test} http://facebook.github.io/jest/docs/api.html#testname-fn
 */

/**
 * @typedef {function} it.only
 * @external {it.only} http://facebook.github.io/jest/docs/api.html#testonlyname-fn
 */
/**
 * @typedef {function} test.only
 * @external {test.only} http://facebook.github.io/jest/docs/api.html#testonlyname-fn
 */

/**
 * @typedef {function} it.skip
 * @external {it.skip} http://facebook.github.io/jest/docs/api.html#testskipname-fn
 */
/**
 * @typedef {function} test.skip
 * @external {test.skip} http://facebook.github.io/jest/docs/api.html#testskipname-fn
 */

//

/**
 * @typedef {function} browser
 * @external {browser} http://webdriver.io/api.html
 */

////// NPM

/**
 * @typedef {Object} React
 * @external {React} https://facebook.github.io/react/docs/hello-world.html
 */
/**
 * @typedef {Object} ReactDOM
 * @external {ReactDOM} https://facebook.github.io/react/docs/hello-world.html
 */
/**
 * @typedef {function} rest
 * @external {rest} https://www.npmjs.com/package/rest
 */
/**
 * @typedef {function} classNames
 * @external {classNames} https://www.npmjs.com/package/classnames
 */

//

/**
 * @typedef {function} jQuery
 * @external {jQuery} http://api.jquery.com/
 */
/**
 * @typedef {function} $
 * @external {$} http://api.jquery.com/
 */

/**
 * @typedef {function} ReactTooltip
 * @external {ReactTooltip} https://www.npmjs.com/package/react-tooltip
 */

/**
 * @typedef {object} PubSub
 * @external {PubSub} https://www.npmjs.com/package/pubsub-js
 */

/**
 * @typedef {Object} Face
 * @property {string} id
 * @property {string} face
 * @property {number} size
 * @property {number} price
 * @external {Face} https://www.npmjs.com/package/cool-ascii-faces
 */

/**
 * @typedef {Object} PropTypes
 * @external {PropTypes} https://facebook.github.io/react/docs/typechecking-with-proptypes.html
 */

/**
 * @typedef {Object} Component
 * @external {Component} https://facebook.github.io/react/docs/react-component.html
 */

/**
 * @typedef {Object} ToastContainer
 * @external {ToastContainer} https://www.npmjs.com/package/react-toastify
 */

/**
 * @typedef {function} toast
 * @external {toast} https://www.npmjs.com/package/react-toastify
 */

/**
 * @typedef {Object} Motion
 * @external {Motion} https://www.npmjs.com/package/react-motion
 */

/**
 * @typedef {function} spring
 * @external {spring} https://www.npmjs.com/package/react-motion
 */

/**
 * @typedef {function} Trianglify
 * @external {Trianglify} https://www.npmjs.com/package/trianglify
 */

/**
 * @typedef {function} tinycolor
 * @external {tinycolor} https://www.npmjs.com/package/tinycolor2
 */

//

/**
 * @typedef {Object} Audio
 * @external {Audio} https://www.w3schools.com/jsref/dom_obj_audio.asp
 */

/**
 * @typedef {Object} localStorage
 * @external {localStorage} https://developer.mozilla.org/en-US/docs/Web/API/Window/localStorage
 */

///

// * @typedef {Object} WriteResult
// * @property {number} nInserted
// * @property {number} nMatched
// * @property {number} nModified
// * @property {number} nUpserted
// * @property {string} _id
// * @property {Object} writeError
// * @property {Object} writeConcernError
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
