<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Plato - src\utils\utils.js</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link href="../../assets/css/vendor/morris.css" rel="stylesheet">
  <link href="../../assets/css/vendor/bootstrap.css" rel="stylesheet">
  <link href="../../assets/css/vendor/font-awesome.css" rel="stylesheet">
  <link href="../../assets/css/vendor/codemirror.css" rel="stylesheet">
  <link href="../../assets/css/plato.css" rel="stylesheet">
  <link href="../../assets/css/plato-file.css" rel="stylesheet">

</head>

<body>

<div class="navbar navbar-fixed-top">
  <div class="container">
    <a class="navbar-brand" href="http://github.com/es-analysis/plato">Plato on Github</a>
    <ul class="nav navbar-nav">
      <li>
        <a href="../../index.html">Report Home</a>
      </li>
      <li class="active">
        <a href="display.html">Summary Display</a>
      </li>
    </ul>
  </div>
</div>

<div class="jumbotron">
  <div class="container">
    <h1>src\utils\utils.js</h1>
  </div>
</div>

<div class="container aggregate-stats">
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Maintainability <a href="http://blogs.msdn.com/b/codeanalysis/archive/2007/11/20/maintainability-index-range-and-meaning.aspx"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="A value between 0 and 100 that represents the relative ease of maintaining the code. A high value means better maintainability." data-original-title="Maintainability Index"  data-container="body"></i></a></h2>
      <p class="stat">68.83</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Lines of code <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h2>
      <p class="stat">505</p>
    </div>
  </div>
  <div class="row historical">
    <div class="col-md-6">
      <p id="chart_historical_maint" class="chart"></p>
    </div>
    <div class="col-md-6">
      <p id="chart_historical_sloc" class="chart"></p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h2 class="header">Difficulty  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="The difficulty measure is related to the difficulty of the program to write or understand." data-original-title="Difficulty" data-container="body"></i></a></h2>
      <p class="stat">67.07</p>
    </div>
    <div class="col-md-6">
      <h2 class="header">Estimated Errors  <a href="http://en.wikipedia.org/wiki/Halstead_complexity_measures"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Halstead's delivered bugs is an estimate for the number of errors in the implementation." data-original-title="Delivered Bugs" data-container="body"></i></a></h2>
      <p class="stat">2.52</p>
    </div>
  </div>
</div>

<div class="container charts">
  <div class="row">
    <h2 class="header">Function weight</h2>
  </div>
  <div class="row">
    <div class="col-md-6">
      <h3 class="chart-header">By Complexity <a href="http://en.wikipedia.org/wiki/Cyclomatic_complexity"><i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="This metric counts the number of distinct paths through a block of code. Lower values are better." data-original-title="Cyclomatic Complexity" data-container="body"></i></a></h3>
      <div id="fn-by-complexity" class="stat"></div>
    </div>
    <div class="col-md-6">
      <h3 class="chart-header">By SLOC  <i class="icon icon-info-sign" rel="popover" data-placement="top" data-trigger="hover" data-content="Source Lines of Code / Logical Lines of Code" data-original-title="SLOC/LSLOC" data-container="body"></i></h3>
      <div id="fn-by-sloc" class="stat"></div>
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <textarea id="file-source" class="col-md-12">/* global */
/**
 * &lt;h4&gt;`Utils` static singleton &lt;/h4&gt;
 * &lt;a href=&quot;aip://open/C%3A%5C%5F%5Casciiw%5Csrc%5Cutils%5Cutils%2Ejs&quot;&gt;C:\_\asciiw\src\utils\utils.js&lt;/a&gt;&lt;br&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * Standard Utils
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;NPM Dependencies&lt;/h5&gt;
 * - {@link $}              - `jquery`
 * - {@link PubSub}         - `pubsub-js`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Project Dependencies&lt;/h5&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Local Dependencies&lt;/h5&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 * @see https://bitbucket.org/mindprism/asciiw/src/master/src/utils/utils.js
 */
const src_utils_utils_js = &quot;/src/utils/utils.js&quot;;

/// Base Imports
//noinspection JSUnresolvedVariable
import $ from &#039;jquery&#039;;
import PubSub from &#039;pubsub-js&#039;;
///
/// Local Helpers

///
/// Exports
//noinspection JSUnusedLocalSymbols
/**
 * &lt;h4&gt;`use` function export&lt;/h4&gt;
 * Webstorm noop to get rid of unused lint warnings
 * &lt;br/&gt;&lt;br/&gt;
 * @public
 * @return {Object} - null
 */
export function use(...many) { // eslint-disable-line
  return null;
}

/// Class
/**
 * &lt;h4&gt;`Utils` static utility class&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public static functions&lt;/h5&gt;
 * - {@link Utils.noop} - do nothing
 * - {@link Utils.isWindowScrollAtBottom} - detector
 * - {@link Utils.isWindowScrollAtTop} - detector
 * - {@link Utils.simpleCurrencyFromCents} - converter
 * - {@link Utils.djb2} - Hash a string
 * - {@link Utils.hashStringToColor} - Convert arbritrary string to color
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public static commands&lt;/h5&gt;
 * - {@link Utils.updateNamedStyle} - Replace or create styleStr to head with id and callback
 * - {@link Utils.jQueryExtendAnimateCss} - Plugin AnimateCss for animate.css
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link $}              - `jquery`
 * @public
 */
class Utils {
  //
  //noinspection JSUnusedLocalSymbols
  /**
   * &lt;h4&gt;`Utils.noop` static function&lt;/h4&gt;
   * Takes any, returns nothing, no action
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param many -
   */
  static noop(...many) { // eslint-disable-line
  }

  /**
   * &lt;h4&gt;`Utils.isWindowScrollAtBottom` static function&lt;/h4&gt;
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   */
  static isWindowScrollAtBottom() {
    return $(window).scrollTop() + $(window).height() === $(document).height();
  }

  /**
   * &lt;h4&gt;`Utils.isWindowScrollAtTop` static function&lt;/h4&gt;
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   */
  static isWindowScrollAtTop() {
    return 0 === $(window).scrollTop();
  }

  /**
   * &lt;h4&gt;`Utils.simpleCurrencyFromCents`&lt;/h4&gt;
   * Given 0 return &#039;$ 0.00&#039;, positive numbers only
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {string|number} cents
   */
  static simpleCurrencyFromCents(cents) {
    const n=parseInt(cents, 10);
    //noinspection MagicNumberJS
    const ten = 10;
    //noinspection MagicNumberJS
    const hundred = 100;
    if(ten &gt; n) {
      return `$ 0.0${n}`;
    }
    if(hundred &gt; n) {
      return `$ 0.${n}`;
    }
    const d=Math.floor(n/hundred);
    const c=n-(d*hundred);
    const cc=`${ten&gt; c ? &#039;0&#039; + c : &#039;&#039; + c}`;
    return `$ ${d}.${cc}`;
  }

  /**
   * &lt;h4&gt;`Utils.updateNamedStyle` static function&lt;/h4&gt;
   * Replace or create styleStr to head with id and callback
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {string} styleStr
   * @param {string} id
   * @param {function} callback (*null)
   */
  static updateNamedStyle(styleStr, id, callback = null) {
    const st=document.getElementById(id);
    if (null === st) {
      const head = document.getElementsByTagName(&quot;HEAD&quot;)[0];
      const ele = head.appendChild(window.document.createElement(&#039;style&#039;));
      const q = $(ele);
      q.attr(&#039;id&#039;, id);
      q.attr(&#039;type&#039;, &#039;text/css&#039;);
      if (callback !== undefined) {
        q.on(&#039;load&#039;, callback);
      }
      ele.innerHTML = styleStr;
    } else {
      st.innerHTML = styleStr;
    }
  }

  /**
   * &lt;h4&gt;`Utils.jQueryExtendAnimateCss` static command&lt;/h4&gt;
   * Plugin AnimateCss for animate.css
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param $  - jQuery instance
   */
  static jQueryExtendAnimateCss($) {
    $.fn.extend({
      animateCss: function (animationName) {
        const animationEnd = &#039;webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend&#039;;
        const classes=`animated ${animationName}`;
        this.addClass(classes).one(animationEnd, function() {
          $(this).removeClass(classes);
        });
      }
    });
  }

  /**
   * &lt;h4&gt;Utils.djb2` static function&lt;/h4&gt;
   * Hash a string
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {string} str
   * @return  {number}
   */
  static djb2(str) {
    //noinspection MagicNumberJS
    let hash = 5381;
    for (let i = 0; i &lt; str.length; i++) {
      hash = ((hash &lt;&lt; 5) + hash) + str.charCodeAt(i); /* hash * 33 + c */
    }
    return hash;
  }

  /**
   * &lt;h4&gt;`Utils.hashStringToColor`&lt;/h4&gt;
   * Convert arbritrary string to color
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {string} str
   * @return {string} like #FFFFFF
   */
  static hashStringToColor(str) {
    const hash = this.djb2(str);
    //noinspection MagicNumberJS,NonShortCircuitBooleanExpressionJS
    const r = (hash &amp; 0xFF0000) &gt;&gt; 16;
    //noinspection MagicNumberJS,NonShortCircuitBooleanExpressionJS
    const g = (hash &amp; 0x00FF00) &gt;&gt; 8;
    //noinspection MagicNumberJS,NonShortCircuitBooleanExpressionJS
    const b = hash &amp; 0x0000FF;
    return `#${(&quot;0&quot; + r.toString(16)).substr(-2)}${(&quot;0&quot; + g.toString(16)).substr(-2)}${(&quot;0&quot; + b.toString(16)).substr(-2)}`;
  }
}
/**
 * &lt;h4&gt;`Utils` default export&lt;/h4&gt;
 * &lt;br/&gt;&lt;br/&gt;
 * - file {@link src_utils_utils_js}
 * @protected
 */
const Utils_export = &#039;EsDocs symbol&#039;;
use(Utils_export);
export default Utils;
use(src_utils_utils_js);

/**
 * &lt;h4&gt;`Dispatch` {@link PubSub} class&lt;/h4&gt;
 * Used on static `pubs` object initialized by {@link Dispatch.initPubs}
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public static command&lt;/h5&gt;
 * - {@link Dispatch.initPubs} - Create a new dispatch instance on every object path of `that.pubs`
 * - {@link Dispatch.dataOf} - Given any value or object or object created by {BaseComponent#say}, dig out actual data
 * - {@link Dispatch.listHear} - Create code to listen to class pubs
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;constructor&lt;/h5&gt;
 * - {@link Dispatch#constructor} - Set `.msg`, `._what`, init `.__log`
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;private commands&lt;/h5&gt;
 * - {@link Dispatch#_log} - Add new item to log with date, trim logs
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public readonly properties&lt;/h5&gt;
 * - {@link Dispatch#what} - Returns documentation string from _what
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;public commands&lt;/h5&gt;
 * - {@link Dispatch#hear} - Subscribe, add to fn.hears and return token
 * - {@link Dispatch#say} - Async publish data with extra topic, log it
 * - {@link Dispatch#yell} - Synch publish data with extra topic, log it
 * - {@link Dispatch#sleep} - Unsubscribe function, keep its hears
 * - {@link Dispatch#wake} - Use functions hears to re-subscribe
 * - {@link Dispatch#kill} - Permanently unsubscribe funtion or token
 * &lt;br/&gt;&lt;br/&gt;
 * &lt;h5&gt;Dependencies&lt;/h5&gt;
 * - {@link PubSub}         - `pubsub-js`
 * &lt;br/&gt;&lt;br/&gt;
 * @protected
 */
export class Dispatch {
  //
  /**
   * &lt;h4&gt;`Dispatch.initPubs`&lt;/h4&gt;
   * Create a new dispatch instance on every object path of `that.pubs`
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {Object} that - the clas with `pubs` object
   */
  static initPubs(that) {// that is class
    ///                                         bail if no pubs
    if(!that.pubs) {
      return;
    }
    ///                                         bail if done already
    if(that.__pubs) {
      return;
    }
    ///                                         recursive proc
    function addIt(o, n) {
      for(let i in o) {
        if(!o.hasOwnProperty(i)) {
          continue;
        }
        const v=o[i];
        const t=typeof v;
        if(&#039;object&#039;===t) {
          if(null !== v) {
            addIt(v, `${n}.${i}`);
          }
        } else if(&#039;string&#039;===t) {
          o[i]=new Dispatch(`${n}.${i}`, v);
        }
      }
    }
    ///                                         capture snapshot for later
    const pubs=JSON.stringify(that.pubs);
    ///                                         do changes
    addIt(that.pubs, that.name);
    ///                                         mark as done, store snapshot
    console.log(&#039;initPubs:&#039;, that.name);
    that.__pubs=pubs;
  }

  /**
   * &lt;h4&gt;`Dispatch.dataOf` static public command&lt;/h4&gt;
   * Given any value or object or object created by {BaseComponent#say}, dig out actual data
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   */
  static dataOf(data) {
    ///                                         detector utility
    function isWrapper(data) {
      if (data===undefined) {
        return false;
      }
      if (null===data) {
        return false;
      }
      if (&#039;object&#039;!==typeof data) {
        return false;
      }
      const keys=Object.keys(data);
      return keys.indexOf(&#039;sender&#039;) !== -1 &amp;&amp; keys.indexOf(&#039;data&#039;) !== -1;
      //return !!(data.sender &amp;&amp; data.data);
    }
    ///                                         if not wrapped return given
    if (!isWrapper(data)) {
      return data;
    }
    ///                                         dig till we find actual data
    let data1=data.data;
    while (isWrapper(data1)) {
      data1=data1.data;
    }
    ///                                         return found
    return data1;
  }

  /**
   * &lt;h4&gt;`Dispatch.listHear` public static command&lt;/h4&gt;
   * Create code to listen to class pubs
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   */
  static listHear(that) {
    ///                                         bail if not initialized
    if (!that.__pubs) {
      return;
    }
    ///                                         get captured data
    const itm=JSON.parse(that.__pubs);
    const itms=[];
    ///                                         string util
    function hear(n, v) {
      return `${n}.hear((msg, data) =&gt; {}); // ${v}`;
    }
    ///                                         recursive fn
    function addIt(o, n) {
      for(let i in o) {
        if(!o.hasOwnProperty(i)) {
          continue;
        }
        const v=o[i];
        const t=typeof v;
        if(&#039;object&#039;===t) {
          if(null !== v) {
            addIt(v, `${n}.${i}`);
          }
        } else if(&#039;string&#039;===t) {
          itms.push(hear(`${n}.${i}`, v));
        }
      }
    }
    ///                                         process object
    addIt(itm, that.name);
    ///                                         log result codes
    console.log(itms.join(&#039;\n&#039;));
  }

  /**
   * &lt;h4&gt;`Dispatch.constructor` public constructor&lt;/h4&gt;
   * Set `.msg`, `._what`, init `.__log`
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {string} msg - dot msg for {@link PubSub.publish}, {@link PubSub.publishSync}
   * @param {string} what - documentation for this message
   */
  constructor(msg, what) {
    this.msg=msg;
    this._what=what;
    this.__log=[];
  }

  /**
   * &lt;h4&gt;`Dispatch._log` private command&lt;/h4&gt;
   * Add new item to log with date, trim logs
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {*} data
   * @param {string} extra - additional topic
   * @param {string} verb - how it was dispatched (say || yell)
   */
  _log(data, extra, verb) {
    const date= new Date();
    this.__log.push({ data, extra, verb, date });
    //noinspection MagicNumberJS
    if(1000 &lt; this.__log.length) {
      this.__log.shift();
    }
  }

  /**
   * &lt;h4&gt;`Dispatch#what` public readonly property&lt;/h4&gt;
   * Returns documentation string from _what
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @return {string}
   */
  get what() {
    return this._what;
  }

  /**
   * &lt;h4&gt;`Dispatch#hear` public command&lt;/h4&gt;
   * Subscribe, add to fn.hears and return token
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {HearFunc} fn - (msg, data)
   * @param {string} [extra] - additional topic (*null)
   * @return {string} token
   */
  hear(fn, extra) {
    const msg=`${this.msg}${extra ? &#039;.&#039; + extra : &#039;&#039;}`;
    if(!fn.hears) {
      fn.hears={};
    }
    if(!fn.hears[this.msg]) {
      fn.hears[this.msg]=[];
    }
    const token=PubSub.subscribe(msg, fn);
    fn.hears[this.msg].push({ msg:this.msg, extra, token });
    return token;
  }

  /**
   * &lt;h4&gt;`Dispatch#say` public command&lt;/h4&gt;
   * Async publish data with extra topic, log it
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {*} data
   * @param {string} [extra]
   */
  say(data, extra) {
    const msg=`${this.msg}${extra ? &#039;.&#039; + extra : &#039;&#039;}`;
    this._log(data, extra, &#039;say&#039;);
    PubSub.publish(msg, data);
  }

  /**
   * &lt;h4&gt;`Dispatch#yell` public command&lt;/h4&gt;
   * Synch publish data with extra topic, log it
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {*} data
   * @param {string} extra
   */
  yell(data, extra) {
    const msg=`${this.msg}${extra ? &#039;.&#039; + extra : &#039;&#039;}`;
    this._log(data, extra, &#039;yell&#039;);
    PubSub.publishSync(msg, data);
  }

  /**
   * &lt;h4&gt;`Dispatch#sleep` public command&lt;/h4&gt;
   * Unsubscribe function, keep its hears
   * &lt;br/&gt;&lt;br/&gt;
   * @public
   * @param {HearFunc} fn
   */
  sleep(fn) {
    use(this);
    PubSub.unsubscribe(fn);
  }

  /**
   * &lt;h4&gt;`Dispatch#wake` public command&lt;/h4&gt;
   * Use functions hears to re-subscribe
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   * @param {HearFunc} fn
   */
  wake(fn) {
    const mine=fn.hears[this.msg];//array
    const a=mine.slice(0);
    fn.hears[this.msg]=[];
    for(let x=0;x&lt;a.length;x++) {
      const o=a[x];// msg, token
      const msg=o.msg;
      const extra=o.extra;
      const token=PubSub.subscribe(msg, fn);
      fn.hears[this.msg].push({ msg, extra, token });
    }
  }

  /**
   * &lt;h4&gt;`Dispatch#kill` public command&lt;/h4&gt;
   * Permanently unsubscribe funtion or token
   * &lt;br/&gt;&lt;br/&gt;
   * @protected
   */
  kill(fnOrToken) {
    use(this);
    if(&#039;function&#039;===typeof fnOrToken) {
      PubSub.unsubscribe(fnOrToken);
      delete fnOrToken.hears;
    }else{
      PubSub.unsubscribe(fnOrToken);
    }
  }

}

//export Dispatch = Dispatch;
</textarea>
  </div>
</div>

<footer class="footer">
  <div class="container">
    <p>.</p>
  </div>
</footer>

<script type="text/html" id="complexity-popover-template">
  <div class="complexity-notice">
    Complexity : {{ complexity.cyclomatic }} <br>
    Length : {{ complexity.halstead.length }} <br>
    Difficulty : {{ complexity.halstead.difficulty.toFixed(2) }} <br>
    Est # bugs : {{ complexity.halstead.bugs.toFixed(2) }}<br>
  </div>
</script>

<script type="text/javascript" src="../../assets/scripts/bundles/core-bundle.js"></script>
<script type="text/javascript" src="../../assets/scripts/bundles/codemirror.js"></script>
<script type="text/javascript" src="../../assets/scripts/codemirror.markpopovertext.js"></script>
<script type="text/javascript" src="report.js"></script>
<script type="text/javascript" src="report.history.js"></script>
<script type="text/javascript" src="../../assets/scripts/plato-file.js"></script>
</body>
</html>
